SELECT zMigrationHistory.Z_PK AS 'zMigrationHistory-  zPK',
  zMigrationHistory.Z_ENT AS 'zMigrationHistory-  zENT',
  zMigrationHistory.Z_OPT AS 'zMigrationHistory-  zOPT',
  zMigrationHistory.ZFORCEREBUILDREASON AS 'zMigrationHistory-  Force Rebuild Reason',
  DateTime(zMigrationHistory.ZMIGRATIONDATE + 978307200, 'UNIXEPOCH') AS 'zMigrationHistory-  Migration Date',
  zMigrationHistory.ZINDEX AS 'zMigrationHistory-Index',
  CASE zMigrationHistory.ZMIGRATIONTYPE
    WHEN 0 THEN '0-NoMigrationRequired-0'
    WHEN 1 THEN '1-StillTesting'
    WHEN 2 THEN '2-MigrationRequired-2'
    WHEN 3 THEN '3-MigrationStart-iOSHistoryStart/Factory Reset-3'
    ELSE 'Unknown-New-Value!: ' || zMigrationHistory.ZMIGRATIONTYPE || ''
  END AS 'zMigrationHistory-  Migration Type',
  CASE zMigrationHistory.ZORIGIN
	WHEN 0 THEN '0-StillTesting-AppleUpdate-0'
	WHEN 2 THEN '2-StillTesting-UnknownOriginSource-2'
	WHEN 3 THEN '3-StillTesting-AnotherDevice-3'
	WHEN 8 THEN '8-StillTesting-8'
	ELSE 'Unknown-New-Value!: ' || zMigrationHistory.ZORIGIN || ''
  END AS 'zMigrationHistory-  Origin',
  zMigrationHistory.ZSOURCEMODELVERSION AS 'zMigrationHistory-  Source Model Version',
  zMigrationHistory.ZMODELVERSION AS 'zMigrationHistory-  Model Version',
  zMigrationHistory.ZOSVERSION AS 'zMigrationHistory-  OSVersion BuildfromDB',
  CASE zMigrationHistory.ZOSVERSION
    WHEN '15A372' THEN '15A372-11'
    WHEN '15A402' THEN '15A402-11.0.1'
    WHEN '15A403' THEN '15A403-11.0.1'
    WHEN '15A421' THEN '15A421-11.0.2'
    WHEN '15A432' THEN '15A432-11.0.3'
    WHEN '15A8391' THEN '15A8391-11.0.1'
    WHEN '15B101' THEN '15B101-11.1'
    WHEN '15B150' THEN '15B150-11.1.1'
    WHEN '15B202' THEN '15B202-11.1.2'
    WHEN '15B93' THEN '15B93-11.1'
    WHEN '15C114' THEN '15C114-11.2'
    WHEN '15C153' THEN '15C153-11.2.1'
    WHEN '15C202' THEN '15C202-11.2.2'
    WHEN '15D100' THEN '15D100-11.2.6'
    WHEN '15D60' THEN '15D60-11.2.5'
    WHEN '15E216' THEN '15E216-11.3'
    WHEN '15E218' THEN '15E218-11.3'
    WHEN '15E302' THEN '15E302-11.3.1'
    WHEN '15F79' THEN '15F79-11.4'
    WHEN '15G77' THEN '15G77-11.4.1'
    WHEN '16A366' THEN '16A366-12'
    WHEN '16A404' THEN '16A404-12'
    WHEN '16A405' THEN '16A405-12'
    WHEN '16B92' THEN '16B92-12.0.1'
    WHEN '16B93' THEN '16B93-12.0.1'
    WHEN '16B94' THEN '16B94-12.1'
    WHEN '16C104' THEN '16C104-12.1'
    WHEN '16C50' THEN '16C50-12.1'
    WHEN '16D39' THEN '16D39-12.1.1'
    WHEN '16D40' THEN '16D40-12.1.2'
    WHEN '16D57' THEN '16D57-12.1.3'
    WHEN '16E227' THEN '16E227-12.1.3'
    WHEN '16F156' THEN '16F156-12.1.4'
    WHEN '16F203' THEN '16F203-12.2'
    WHEN '16F250' THEN '16F250-12.3.1'
    WHEN '16F8202' THEN '16F8202-12.3'
    WHEN '16G102' THEN '16G102-12.3.2'
    WHEN '16G114' THEN '16G114-12.4'
    WHEN '16G130' THEN '16G130-12.4.1'
    WHEN '16G140' THEN '16G140-12.4.2'
    WHEN '16G161' THEN '16G161-12.4.3'
    WHEN '16G183' THEN '16G183-12.4.4'
    WHEN '16G192' THEN '16G192-12.4.5'
    WHEN '16G201' THEN '16G201-12.4.6'
    WHEN '16G77' THEN '16G77-12.3.1'
    WHEN '16H20' THEN '16H20-12.4.8'
    WHEN '16H22' THEN '16H22-12.4.9'
    WHEN '16H30' THEN '16H30-12.5'
    WHEN '16H41' THEN '16H41-12.5.1'
    WHEN '16H5' THEN '16H5-12.4.7'
    WHEN '16H50' THEN '16H50-12.5.2'
    WHEN '16H62' THEN '16H62-12.5.3'
    WHEN '16H71' THEN '16H71-12.5.4'
    WHEN '17A577' THEN '17A577-12.5.5'
    WHEN '17A844' THEN '17A844-12.5.6'
    WHEN '17A854' THEN '17A854-13'
    WHEN '17A860' THEN '17A860-13.1'
    WHEN '17A861' THEN '17A861-13.1.1'
    WHEN '17A878' THEN '17A878-13.1.2'
    WHEN '17B102' THEN '17B102-13.2'
    WHEN '17B111' THEN '17B111-13.2.1'
    WHEN '17B84' THEN '17B84-13.1.2'
    WHEN '17B90' THEN '17B90-13.1.3'
    WHEN '17C54' THEN '17C54-13.2.2'
    WHEN '17D50' THEN '17D50-13.2.3'
    WHEN '17E255' THEN '17E255-13.3'
    WHEN '17E262' THEN '17E262-13.4'
    WHEN '17E8255' THEN '17E8255-13.3.1'
    WHEN '17E8258' THEN '17E8258-13.4'
    WHEN '17F75' THEN '17F75-13.4.1'
    WHEN '17F80' THEN '17F80-13.4.1'
    WHEN '17G68' THEN '17G68-13.5'
    WHEN '17G80' THEN '17G80-13.5.1'
    WHEN '17H35' THEN '17H35-13.6'
    WHEN '18A373' THEN '18A373-13.6.1'
    WHEN '18A393' THEN '18A393-14.0.1'
    WHEN '18A5301v' THEN '18A5301v-13.7'
    WHEN '18A5319i' THEN '18A5319i-14.0 DeveloperBeta2/PublicBeta1'
    WHEN '18A5332f' THEN '18A5332f-14.0 DeveloperBeta3/PublicBeta2'
    WHEN '18A5342e' THEN '18A5342e-14.0 DeveloperBeta4/PublicBeta3'
    WHEN '18A5351d' THEN '18A5351d-14.0 DeveloperBeta5/PublicBeta4'
    WHEN '18A5357e' THEN '18A5357e-14.0 DeveloperBeta6/PublicBeta5'
    WHEN '18A5369b' THEN '18A5369b-14.0 DeveloperBeta7/PublicBeta6'
    WHEN '18A5373a' THEN '18A5373a-14.0 DeveloperBeta8/PublicBeta7'
    WHEN '18A8395' THEN '18A8395-14.1 GM RTM'
    WHEN '18B111' THEN '18B111-14.2'
    WHEN '18B121' THEN '18B121-14.2.1 beta 5'
    WHEN '18B5052h' THEN '18B5052h-14.2 beta 1'
    WHEN '18B5061e' THEN '18B5061e-14.2 beta 2'
    WHEN '18B5072f' THEN '18B5072f-14.2 beta 3'
    WHEN '18B5083a' THEN '18B5083a-14.2 beta 4'
    WHEN '18B91' THEN '18B91-14.2 RC'
    WHEN '18B92' THEN '18B92-14.2'
    WHEN '18C5044f' THEN '18C5044f-14.3 Beta1'
    WHEN '18C5054c' THEN '18C5054c-14.3 Beta2'
    WHEN '18C5061a' THEN '18C5061a-14.3 Beta3'
    WHEN '18C65' THEN '18C65-14.3 ReleaseCandidate'
    WHEN '18C66' THEN '18C66-14.3 ReleaseCandidate2/RTM'
    WHEN '18D5030e' THEN '18D5030e-14.4 beta1'
    WHEN '18D5043d' THEN '18D5043d-14.4 beta3'
    WHEN '18D52' THEN '18D52-14.4 ReleaseCandidate/RTM'
    WHEN '18D61' THEN '18D61-14.4.1'
    WHEN '18D70' THEN '18D70-14.4.2'
    WHEN '18E199' THEN '18E199-14.5 ReleaseCandidate/RTM'
    WHEN '18E212' THEN '18E212-14.5.1 RTM'
    WHEN '18E5140j' THEN '18E5140j-14.5 Beta1'
    WHEN '18E5140k' THEN '18E5140k-14.5 Beta1Update'
    WHEN '18E5154f' THEN '18E5154f-14.5 Beta2'
    WHEN '18E5164h' THEN '18E5164h-14.5 Beta3'
    WHEN '18E5178a' THEN '18E5178a-14.5 Beta4'
    WHEN '18E5186a' THEN '18E5186a-14.5 Beta5'
    WHEN '18E5194a' THEN '18E5194a-14.5 Beta6'
    WHEN '18E5198a' THEN '18E5198a-14.5 Beta7'
    WHEN '18E5199a' THEN '18E5199a-14.5 Beta8'
    WHEN '18F5046f' THEN '18F5046f-14.6 Beta1'
    WHEN '18F5055b' THEN '18F5055b-14.6 Beta2'
    WHEN '18F5065a' THEN '18F5065a-14.6 Beta3'
    WHEN '18F71' THEN '18F71-14.6 ReleaseCandidate'
    WHEN '18F72' THEN '18F72-14.6 ReleaseCandidate2/RTM'
    WHEN '18G5023c' THEN '18G5023c-14.7 beta1'
    WHEN '18G5033e' THEN '18G5033e-14.7 beta2'
    WHEN '18G5042c' THEN '18G5042c-14.7 beta3'
    WHEN '18G5052d' THEN '18G5052d-14.7 beta4'
    WHEN '18G5063a' THEN '18G5063a-14.7 beta5'
    WHEN '18G68' THEN '18G68-14.7 ReleaseCandidate'
    WHEN '18G69' THEN '18G69-14.7 RTM'
    WHEN '18G70' THEN '18G70-14.7 RTMforiPadAir4CellularandiPad8Cellular)'
    WHEN '18G82' THEN '18G82-14.7.1'
    WHEN '18H107' THEN '18H107-14.8.1'
    WHEN '18H17' THEN '18H17-14.8'
    WHEN '19A224' THEN '19A224-15.0 HomeDiagnostic'
    WHEN '19A339' THEN '19A339-15.0 NonUI'
    WHEN '19A340' THEN '19A340-15.0 DemoSystem'
    WHEN '19A341' THEN '19A341-15.0 RTMforiPhone13models'
    WHEN '19A342' THEN '19A342-15.0 RTMforiPadmini6'
    WHEN '19A344' THEN '19A344-15.0 ReleaseCandidate'
    WHEN '19A345' THEN '19A345-15.0 RTMforiPhone13Promodels'
    WHEN '19A346' THEN '19A346-15.0 RTM'
    WHEN '19A348' THEN '19A348-15.0.1'
    WHEN '19A404' THEN '19A404-15.0.2'
    WHEN '19A5261w' THEN '19A5261w-15.0 DeveloperBeta1'
    WHEN '19A5281h' THEN '19A5281h-15.0 DeveloperBeta2'
    WHEN '19A5281j' THEN '19A5281j-15.0 DeveloperBeta2Update/PublicBeta1'
    WHEN '19A5297e' THEN '19A5297e-15.0 DeveloperBeta3/PublicBeta2'
    WHEN '19A5307g' THEN '19A5307g-15.0 DeveloperBeta4/PublicBeta3'
    WHEN '19A5318f' THEN '19A5318f-15.0 DeveloperBeta5/PublicBeta4'
    WHEN '19A5325f' THEN '19A5325f-15.0 DeveloperBeta6/PublicBeta5'
    WHEN '19A5337a' THEN '19A5337a-15.0 DeveloperBeta7/PublicBeta6'
    WHEN '19A5340a' THEN '19A5340a-15.0 DeveloperBeta8/PublicBeta7'
    WHEN '19B5042h' THEN '19B5042h-15.1 Beta1'
    WHEN '19B5052f' THEN '19B5052f-15.1 Beta2'
    WHEN '19B5060d' THEN '19B5060d-15.1 Beta3'
    WHEN '19B5068a' THEN '19B5068a-15.1 Beta4'
    WHEN '19B74' THEN '19B74-15.1 ReleaseCandidate/RTM'
    WHEN '19B75' THEN '19B75-15.1 ReleaseCandidate2/RTMforiPadmini6andiPhone13Series'
    WHEN '19B81' THEN '19B81-15.1.1 iPhone12and13Series'
    WHEN '19C5026i' THEN '19C5026i-15.2 Beta1'
    WHEN '19C5036e' THEN '19C5036e-15.2 Beta2'
    WHEN '19C5044b' THEN '19C5044b-15.2 Beta3'
    WHEN '19C5050b' THEN '19C5050b-15.2 Beta4'
    WHEN '19C56' THEN '19C56-15.2 ReleaseCandidate/RTM'
    WHEN '19C57' THEN '19C57-15.2 ReleaseCandidate/RTMforiPhone13series'
    WHEN '19C63' THEN '19C63-15.2.1'
    WHEN '19D411e' THEN '19D411e-15.3 InternalUI'
    WHEN '19D49' THEN '19D49-15.3 ReleaseCandidate'
    WHEN '19D50' THEN '19D50-15.3 RTM'
    WHEN '19D5026g' THEN '19D5026g-15.3 Beta1'
    WHEN '19D5040e' THEN '19D5040e-15.3 Beta2'
    WHEN '19D52' THEN '19D52-15.3.1'
    WHEN '19E241' THEN '19E241-15.4 ReleaseCandidate/RTM'
    WHEN '19E258' THEN '19E258-15.4.1'
    WHEN '19E5209h' THEN '19E5209h-15.4 Beta1'
    WHEN '19E5219e' THEN '19E5219e-15.4 Beta2'
    WHEN '19E5225g' THEN '19E5225g-15.4 Beta3'
    WHEN '19E5235a' THEN '19E5235a-15.4 Beta4'
    WHEN '19E5241a' THEN '19E5241a-15.4 Beta5'
    WHEN '19F5047e' THEN '19F5047e-15.5 Beta1'
    WHEN '19F5057e' THEN '19F5057e-15.5 Beta2'
    WHEN '19F5062g' THEN '19F5062g-15.5 Beta3'
    WHEN '19F5070b' THEN '19F5070b-15.5 Beta4'
    WHEN '19F77' THEN '19F77-15.5 ReleaseCandidate/RTM'
    WHEN '19G5027e' THEN '19G5027e-15.6 Beta1'
    WHEN '19G5037d' THEN '19G5037d-15.6 Beta2'
    WHEN '19G5046d' THEN '19G5046d-15.6 Beta3'
    WHEN '19G5056c' THEN '19G5056c-15.6 Beta4'
    WHEN '19G5063a' THEN '19G5063a-15.6 Beta5'
    WHEN '19G69' THEN '19G69-15.6 ReleaseCandidate'
    WHEN '19G71' THEN '19G71-15.6 ReleaseCandidate2/RTM'
    WHEN '19G82' THEN '19G82-15.6.1'
    WHEN '19H115' THEN '19H115-15.7.1 ReleaseCandidate'
    WHEN '19H117' THEN '19H117-15.7.1 RTM'
    WHEN '19H12' THEN '19H12-15.7RC'
    WHEN '19H218' THEN '19H218-15.7.2'
    WHEN '19H307' THEN '19H307-15.7.3'
    WHEN '19H321' THEN '19H321-15.7.4'
    WHEN '19H332' THEN '19H332-15.7.5'
    WHEN '19H349' THEN '19H349-15.7.6'
    WHEN '19H357' THEN '19H357-15.7.7'
    WHEN '19H364' THEN '19H364-15.7.8'
    WHEN '19H365' THEN '19H365-15.7.9'
    WHEN '19H370' THEN '19H370-15.8'
    WHEN '19H380' THEN '19H380-15.8.1'
    WHEN '20A207a' THEN '20A207a-16 Internal'
    WHEN '20A357' THEN '20A357-16 RTMforiPhone14series'
    WHEN '20A362' THEN '20A362-16 ReleaseCandidate/RTM'
    WHEN '20A371' THEN '20A371-16.0.1 iPhone14series'
    WHEN '20A380' THEN '20A380-16.0.2'
    WHEN '20A392' THEN '20A392-16.0.3'
    WHEN '20A5283p' THEN '20A5283p-16 DeveloperBeta1'
    WHEN '20A5303i' THEN '20A5303i-16 DeveloperBeta2'
    WHEN '20A5312g' THEN '20A5312g-16 DeveloperBeta3'
    WHEN '20A5312j' THEN '20A5312j-16 DeveloperBeta3Update/PublicBetA1'
    WHEN '20A5328h' THEN '20A5328h-16 DeveloperBeta4/PublicBeta2'
    WHEN '20A5339d' THEN '20A5339d-16 DeveloperBeta5/PublicBeta3'
    WHEN '20A5349b' THEN '20A5349b-16 DeveloperBeta6/PublicBeta4'
    WHEN '20A5356a' THEN '20A5356a-16 DeveloperBeta7/PublicBeta5'
    WHEN '20A5358a' THEN '20A5358a-16 DeveloperBeta8/PublicBeta6'
    WHEN '20A62560y' THEN '20A62560y-16 Internal'
    WHEN '20A6271s' THEN '20A6271s-16 Internal'
    WHEN '20A8372' THEN '20A8372-16 RTMforiPad10andM2iPadPro'
    WHEN '20B101' THEN '20B101-16.1.1'
    WHEN '20B110' THEN '20B110-16.1.2'
    WHEN '20B5027f' THEN '20B5027f-16.1 iPadOSBeta1'
    WHEN '20B5045d' THEN '20B5045d-16.1 iOSBeta1/iPadOSBeta2'
    WHEN '20B5050f' THEN '20B5050f-16.1 iOSBeta2/iPadOSBeta3'
    WHEN '20B5056e' THEN '20B5056e-16.1 iOSBeta3/iPadOSBeta4'
    WHEN '20B5064c' THEN '20B5064c-16.1 iOSBeta4/iPadOSBeta5'
    WHEN '20B5072b' THEN '20B5072b-16.1 iOSBeta5/iPadOSBeta6'
    WHEN '20B79' THEN '20B79-16.1 ReleaseCandidate'
    WHEN '20B82' THEN '20B82-16.1 RTM'
    WHEN '20C5032e' THEN '20C5032e-16.2 Beta1'
    WHEN '20C5043e' THEN '20C5043e-16.2 Beta2'
    WHEN '20C5049e' THEN '20C5049e-16.2 Beta3'
    WHEN '20C5058d' THEN '20C5058d-16.2 Beta4'
    WHEN '20C65' THEN '20C65-16.2 ReleaseCandidate/RTM'
    WHEN '20D47' THEN '20D47-16.3 ReleaseCandidate/RTM'
    WHEN '20D50' THEN '20D50-16.3 RTMforyellowiPhone14models'
    WHEN '20D5024e' THEN '20D5024e-16.3 Beta1'
    WHEN '20D5035i' THEN '20D5035i-16.3 Beta2'
    WHEN '20D67' THEN '20D67-16.3.1'
    WHEN '20E246' THEN '20E246-16.4 ReleaseCandidate/iPadOSRTM'
    WHEN '20E247' THEN '20E247-16.4 iOsRTM'
    WHEN '20E252' THEN '20E252-16.4.1'
    WHEN '20E5212f' THEN '20E5212f-16.4 Beta1'
    WHEN '20E5223e' THEN '20E5223e-16.4 Beta2'
    WHEN '20E5229e' THEN '20E5229e-16.4 Beta3'
    WHEN '20E5239b' THEN '20E5239b-16.4 Beta4'
    WHEN '20F5028e' THEN '20F5028e-16.5 Beta1'
    WHEN '20F5039e' THEN '20F5039e-16.5 Beta2'
    WHEN '20F5050f' THEN '20F5050f-16.5 Beta3'
    WHEN '20F5059a' THEN '20F5059a-16.5 Beta4'
    WHEN '20F65' THEN '20F65-16.5 ReleaseCandidate'
    WHEN '20F66' THEN '20F66-16.5 ReleaseCandidate2/RTM'
    WHEN '20F75' THEN '20F75-16.5.1'
    WHEN '20G5026e' THEN '20G5026e-16.6 Beta1'
    WHEN '20G5037d' THEN '20G5037d-16.6 Beta2'
    WHEN '20G5047d' THEN '20G5047d-16.6 Beta3'
    WHEN '20G5058d' THEN '20G5058d-16.6 Beta4'
    WHEN '20G5070a' THEN '20G5070a-16.6 Beta5'
    WHEN '20G75' THEN '20G75-16.6 ReleaseCandidate/RTM'
    WHEN '20G81' THEN '20G81-16.6.1'
    WHEN '20H115' THEN '20H115-16.7.2'
    WHEN '20H18' THEN '20H18-16.7 ReleaseCandidate'
    WHEN '20H19' THEN '20H19-16.7 RTM'
    WHEN '20H232' THEN '20H232-16.7.3'
    WHEN '20H240' THEN '20H240-16.7.4'
    WHEN '20H30' THEN '20H30-16.7.1'
    WHEN '20H307' THEN '20H307-16.7.5'
    WHEN '21A327' THEN '21A327-17 RTMforiPhone15series'
    WHEN '21A329' THEN '21A329-17 ReleaseCandidate/RTM'
    WHEN '21A331' THEN '21A331-17 RevisedUpdateforiPhone15series'
    WHEN '21A340' THEN '21A340-17.0.1'
    WHEN '21A350' THEN '21A350-17.0.2 RTMforiPhone15series'
    WHEN '21A351' THEN '21A351-17.0.2 RTM'
    WHEN '21A360' THEN '21A360-17.0.3'
    WHEN '21A5248v' THEN '21A5248v-17 DeveloperBeta1'
    WHEN '21A5268h' THEN '21A5268h-17 DeveloperBeta2'
    WHEN '21A5277h' THEN '21A5277h-17 DeveloperBeta3'
    WHEN '21A5277j' THEN '21A5277j-17 DeveloperBeta3Update/PublicBeta1'
    WHEN '21A5291h' THEN '21A5291h-17 DeveloperBeta4'
    WHEN '21A5291j' THEN '21A5291j-17 DeveloperBeta4Update/PublicBeta2'
    WHEN '21A5303d' THEN '21A5303d-17 DeveloperBeta5/PublicBeta3'
    WHEN '21A5312c' THEN '21A5312c-17 DeveloperBeta6/PublicBeta4'
    WHEN '21A5319a' THEN '21A5319a-17 DeveloperBeta7/PublicBeta5'
    WHEN '21A5326a' THEN '21A5326a-17 DeveloperBeta8/PublicBeta6'
    WHEN '21B101' THEN '21B101-17.1.2'
    WHEN '21B5045h' THEN '21B5045h-17.1 Beta1'
    WHEN '21B5056e' THEN '21B5056e-17.1 Beta2'
    WHEN '21B5066a' THEN '21B5066a-17.1 Beta3'
    WHEN '21B74' THEN '21B74-17.1 ReleaseCandidate/RTM'
    WHEN '21B77' THEN '21B77-17.1 ReleaseCandidate2foriPhone15series'
    WHEN '21B80' THEN '21B80-17.1 RTMforiPhone15series'
    WHEN '21B91' THEN '21B91-17.1.1'
    WHEN '21C5029g' THEN '21C5029g-17.2 Beta1'
    WHEN '21C5040g' THEN '21C5040g-17.2 Beta2'
    WHEN '21C5046c' THEN '21C5046c-17.2 Beta3'
    WHEN '21C5054b' THEN '21C5054b-17.2 Beta4'
    WHEN '21C62' THEN '21C62-17.2 ReleaseCandidate/RTM'
    WHEN '21C66' THEN '21C66-17.2.1'
    WHEN '21D50' THEN '21D50-17.3 ReleaseCandidate'
    WHEN '21D5026f' THEN '21D5026f-17.3 Beta1'
    WHEN '21D5036c' THEN '21D5036c-17.3 Beta2'
    WHEN '21D5044a' THEN '21D5044a-17.3 Beta3'
    ELSE 'Unknown-New-Value!: ' || zMigrationHistory.ZOSVERSION || ''
  END AS 'zMigrationHistory- Build and Version',
  zMigrationHistory.ZSTOREUUID AS 'zMigrationHistory- Store UUID',
  zMigrationHistory.ZGLOBALKEYVALUES AS 'zMigrationHistory-Global Key Values/HEX'
FROM ZMIGRATIONHISTORY zMigrationHistory
ORDER BY zMigrationHistory.ZMIGRATIONDATE