------------------iOS_11_Basic-Data_Photossqlite_WC-------------------------------
SELECT
	zAsset.ZSORTTOKEN AS 'zAsset-Sort Token',
CASE
		zAsset.ZCOMPLETE 
		WHEN 1 THEN
		'Yes-1' 
	END AS 'zAsset Complete',
	zAsset.ZUUID AS 'zAsset-UUID = store.cloudphotodb',
	zAsset.ZCLOUDASSETGUID AS 'zAsset-Cloud_Asset_GUID = store.cloudphotodb',
	zCldMast.ZCLOUDMASTERGUID AS 'zCldMast-Cloud_Master_GUID = store.cloudphotodb',
	zGenAlbum.ZCLOUDGUID AS 'zGenAlbum-Cloud_GUID = store.cloudphotodb',
	zCldMastMedData.ZDATA AS 'zCldMastMedData-Data',
	zAddAssetAttr.ZDISTANCEIDENTITY AS 'zAddAssetAttr- Distance Identity',
	zAsset.Z_PK AS 'zAsset-zPK',
--zAsset.Z_ENT AS 'zAsset-zENT',
--zAsset.Z_OPT AS 'zAsset-zOPT',
	zAddAssetAttr.Z27_ASSET AS 'zAddAssetAttr-30Asset',
	zAddAssetAttr.zAsset AS 'zAddAssetAttr-Asset Key',
	z20Assets.Z_27ASSETS AS 'z20Asset.z27ASSETS = zAsset.zPK',
	zAddAssetAttr.Z_PK AS 'zAddAssetAttr-zPK',
--zAddAssetAttr.Z_ENT AS 'zAddAssetAttr-zENT',
--zAddAssetAttr.Z_OPT AS 'zAddAssetAttr-zOPT',
	zAsset.ZADDITIONALATTRIBUTES AS 'zAsset-Additional Attributes Key',
----------File_Name_Unique_Identifiers_and_Important_Asset_Dates---Asset-and--CldMast--MediaMetadata---------------------
CASE
		zAsset.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'iCldPhotos OFF-Not Synced/iCldPhotos ON-Asset in Shared Album-0' 
		WHEN 1 THEN
		'iCldPhotos ON-Asset Synced with iCloud-1' ELSE zAsset.ZCLOUDLOCALSTATE 
	END AS 'zAsset-Cloud Local State',
CASE
		zAsset.ZSAVEDASSETTYPE 
		WHEN 0 THEN
		'Saved-via-other-source-0' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'2-Unknown' 
		WHEN 3 THEN
		'DCIM-APPLE-3' 
		WHEN 4 THEN
		'PhotoCloudSharingData-4' 
		WHEN 5 THEN
		'5-Unknown' 
		WHEN 6 THEN
		'CPLAssets-6' 
		WHEN 7 THEN
		'7-Unknown' 
		WHEN 8 THEN
		'CMMAssets-8' ELSE zAsset.ZSAVEDASSETTYPE 
	END AS 'zAsset-Saved Asset Type',
CASE
		zAsset.ZVISIBILITYSTATE 
		WHEN 0 THEN
		'Visible-Photo-Library-0' 
		WHEN 2 THEN
		'Not-Visible-Photo-Library-2' ELSE zAsset.ZVISIBILITYSTATE 
	END AS 'zAsset-Visibility State',
	zAsset.ZFILENAME AS 'zAsset-Filename',
	zSideCarFile.ZFILENAME AS 'zSideCarFile-Filename',
	zAddAssetAttr.ZORIGINALFILENAME AS 'zAddAssetAttr-Org Filename',
	zSideCarFile.ZORIGINALFILENAME AS 'zSideCarFile-Original Filename',
	DateTime( zAsset.ZDATECREATED + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Date Created',
	zAddAssetAttr.ZTIMEZONENAME AS 'zAddAssetAttr-Time Zone Name',
	zAddAssetAttr.ZTIMEZONEOFFSET AS 'zAddAssetAttr-Time Zone Offset',
	DateTime( zAsset.ZDATECREATED + 978307200, 'UNIXEPOCH', 'localtime' ) AS 'zAsset-Local Date Created',
	DateTime( zSideCarFile.ZCAPTUREDATE + 978307200, 'UNIXEPOCH' ) AS 'zSideCarFile-Capture Date',
	zAddAssetAttr.ZEXIFTIMESTAMPSTRING AS 'zAddAssetAttr-EXIF Timestamp String',
	DateTime( zAsset.ZADDEDDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Add Date',
	zCldMast.ZORIGINALFILENAME AS 'zCldMast-Org Filename',
	DateTime( zAsset.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Modification Date',
	DateTime( zSideCarFile.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zSideCarFile-Modification Date',
	DateTime( zCldMast.ZCREATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zCldMast-Creation Date',
	DateTime( zCldMast.ZIMPORTDATE + 978307200, 'UNIXEPOCH' ) AS 'zCldMast-Import Date',
	DateTime( zAsset.ZLASTSHAREDDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Last Shared Date',
----Cloud--shared--Files--Publish-Download--Request------------------------------------------------------
CASE
		zGenAlbum.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'iCldPhotos ON=Asset Share Album/iCldPhotos OFF=Asset in GenAlbum-0' 
		WHEN 1 THEN
		'iCldPhotos ON=Asset In Generic Album-1' ELSE zGenAlbum.ZCLOUDLOCALSTATE 
	END AS 'zGenAlbum-Cloud Local State',
CASE
		zAsset.ZCLOUDISMYASSET 
		WHEN 0 THEN
		'Not My Asset in Shared Album-0' 
		WHEN 1 THEN
		'My Asset in Shared Album-1' ELSE zAsset.ZCLOUDISMYASSET 
	END AS 'zAsset-Cloud is My Asset',
CASE
		zAsset.ZCLOUDISDELETABLE 
		WHEN 0 THEN
		'No-0' 
		WHEN 1 THEN
		'Yes-1' ELSE zAsset.ZCLOUDISDELETABLE 
	END AS 'zAsset-Cloud Asset is Deletable',
	DateTime( zAsset.ZCLOUDBATCHPUBLISHDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Cloud Batch Publish Date',
	DateTime( zAsset.ZCLOUDSERVERPUBLISHDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Cloud Server Publish Date',
	zAsset.ZCLOUDDOWNLOADREQUESTS AS 'zAsset-Cloud Download Requests',
	zAsset.ZCLOUDBATCHID AS 'zAsset-Cloud Batch ID',
-------zAsset--and---zAddAssetAttr-----Info------------------------------------------------------------
	zAsset.ZDIRECTORY AS 'zAsset-Directory',
CASE
		zAsset.ZSAVEDASSETTYPE 
		WHEN 0 THEN
		'Saved-via-other-source-0' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'2-Unknown' 
		WHEN 3 THEN
		'DCIM-APPLE-3' 
		WHEN 4 THEN
		'PhotoCloudSharingData-4' 
		WHEN 5 THEN
		'5-Unknown' 
		WHEN 6 THEN
		'CPLAssets-6' 
		WHEN 7 THEN
		'7-Unknown' 
		WHEN 8 THEN
		'CMMAssets-8' ELSE zAsset.ZSAVEDASSETTYPE 
	END AS 'zAsset-Saved Asset Type',
	zAddAssetAttr.ZCREATORBUNDLEID AS 'zAddAssetAttr-Creator Bundle ID',
CASE
		zAddAssetAttr.ZIMPORTEDBY 
		WHEN 0 THEN
		'Cloud-Other-0' 
		WHEN 1 THEN
		'Native-Back-Camera-1' 
		WHEN 2 THEN
		'Native-Front-Camera-2' 
		WHEN 3 THEN
		'Third-Party-App-3' 
		WHEN 4 THEN
		'4-Unknown' 
		WHEN 5 THEN
		'5-Unknown' 
		WHEN 6 THEN
		'Third-Party-App-6' 
		WHEN 7 THEN
		'7-Unknown' 
		WHEN 8 THEN
		'Native-App-8' 
		WHEN 9 THEN
		'Native-App-9' 
		WHEN 10 THEN
		'10-Unknown' 
		WHEN 11 THEN
		'11-Unknown' 
		WHEN 12 THEN
		'12-Unknown' ELSE zAddAssetAttr.ZIMPORTEDBY 
	END AS 'zAddAssetAttr-Imported by',
CASE
		zAsset.ZORIENTATION 
		WHEN 1 THEN
		'Video-Default-Adjustment-Horizontal-Camera-(left)-1' 
		WHEN 2 THEN
		'Horizontal-Camera-(right)-2' 
		WHEN 3 THEN
		'Horizontal-Camera-(right)-3' 
		WHEN 4 THEN
		'Horizontal-Camera-(left)-4' 
		WHEN 5 THEN
		'Vertical-Camera-(top)-5' 
		WHEN 6 THEN
		'Vertical-Camera-(top)-6' 
		WHEN 7 THEN
		'Vertical-Camera-(bottom)-7' 
		WHEN 8 THEN
		'Vertical-Camera-(bottom)-8' ELSE zAsset.ZORIENTATION 
	END AS 'zAsset-Orientation',
CASE
		zAddAssetAttr.ZORIGINALORIENTATION 
		WHEN 1 THEN
		'Video-Default-Adjustment-Horizontal-Camera-(left)-1' 
		WHEN 2 THEN
		'Horizontal-Camera-(right)-2' 
		WHEN 3 THEN
		'Horizontal-Camera-(right)-3' 
		WHEN 4 THEN
		'Horizontal-Camera-(left)-4' 
		WHEN 5 THEN
		'Vertical-Camera-(top)-5' 
		WHEN 6 THEN
		'Vertical-Camera-(top)-6' 
		WHEN 7 THEN
		'Vertical-Camera-(bottom)-7' 
		WHEN 8 THEN
		'Vertical-Camera-(bottom)-8' ELSE zAsset.ZORIENTATION 
	END AS 'zAddAssetAttr-Orginal Orientation',
CASE
		zAddAssetAttr.ZCAMERACAPTUREDEVICE 
		WHEN 0 THEN
		'BackCamera-Other-Screenshot-Cloud-Downloaded-0' 
		WHEN 1 THEN
		'Front-Camera-1' ELSE zAddAssetAttr.ZCAMERACAPTUREDEVICE 
	END AS 'zAddAssetAttr-Camera Capture Device',
CASE
		zAsset.ZKIND 
		WHEN 0 THEN
		'Photo-0' 
		WHEN 1 THEN
		'Video-1' 
	END AS 'zAsset-Kind',
CASE
		zAsset.ZKINDSUBTYPE 
		WHEN 0 THEN
		'Still-Photo-0' 
		WHEN 2 THEN
		'Live-Photo-2' 
		WHEN 10 THEN
		'SpringBoard-Screenshot-10' 
		WHEN 100 THEN
		'Video-100' 
		WHEN 101 THEN
		'Slow-Mo-Video-101' 
		WHEN 102 THEN
		'Time-lapse-Video-102' ELSE zAsset.ZKINDSUBTYPE 
	END AS 'zAsset-Kind Sub Type',
	zAsset.ZDURATION AS 'zAsset-Video Duration',
	zAsset.ZVIDEOCPDURATIONVALUE AS 'zAsset-Video CP Duration',
	zAddAssetAttr.ZVIDEOCPDISPLAYVALUE AS 'zAddAssetAttr-Video CP Display Value',
	zAsset.ZUNIFORMTYPEIDENTIFIER AS 'zAsset-Uniform Type ID',
	zSideCarFile.ZUNIFORMTYPEIDENTIFIER AS 'zSideCarFile-Uniform Type Identifier',
CASE
		zAsset.ZPLAYBACKSTYLE 
		WHEN 1 THEN
		'Image-1' 
		WHEN 2 THEN
		'Image-Animated-2' 
		WHEN 3 THEN
		'Live-Photo-3' 
		WHEN 4 THEN
		'Video-4' 
		WHEN 5 THEN
		'Video-Looping-5' ELSE zAsset.ZPLAYBACKSTYLE 
	END AS 'zAsset-Playback Style',
	zAsset.ZORIGINALCOLORSPACE AS 'zAsset-Original Color Space',
-------Location-----------------------------------------------------------
	zAsset.ZLOCATIONDATA AS 'zAsset-Location Data',
CASE
		zAsset.ZLATITUDE 
		WHEN - 180.0 THEN
		'0' ELSE zAsset.ZLATITUDE 
	END AS 'zAsset-Latitude',
CASE
		zAsset.ZLONGITUDE 
		WHEN - 180.0 THEN
		'0' ELSE zAsset.ZLONGITUDE 
	END AS 'zAsset-Longitude',
CASE
		zAddAssetAttr.ZREVERSELOCATIONDATAISVALID 
		WHEN 0 THEN
		'Data Not Valid-0' 
		WHEN 1 THEN
		'Data Valid-1' 
	END AS 'zAddAssetAttr-Reverse Location Data Valid',
	zAddAssetAttr.ZREVERSELOCATIONDATA AS 'zAddAssetAttr-Reverse Location Data',
CASE
		zAddAssetAttr.ZSHIFTEDLOCATIONISVALID 
		WHEN 0 THEN
		'Shifted Location Not Valid-0' 
		WHEN 1 THEN
		'Shifted Location Valid-1' 
	END AS 'zAddAssetAttr-Shifted Location Valid',
	zAddAssetAttr.ZSHIFTEDLOCATIONDATA AS 'zAddAssetAttr-Shifted Location Data',
	zAddAssetAttr.ZLOCATIONHASH AS 'zAddAssetAttr-Location Hash',
-----------View-Play-Share-Counts---------------------------------------------------------------
	zAddAssetAttr.ZPENDINGVIEWCOUNT AS 'zAddAssetAttr-Pending View Count',
	zAddAssetAttr.ZVIEWCOUNT AS 'zAddAssetAttr-View Count',
	zAddAssetAttr.ZPENDINGPLAYCOUNT AS 'zAddAssetAttr-Pending Play Count',
	zAddAssetAttr.ZPLAYCOUNT AS 'zAddAssetAttr-Play Count',
	zAddAssetAttr.ZPENDINGSHARECOUNT AS 'zAddAssetAttr-Pending Share Count',
	zAddAssetAttr.ZSHARECOUNT AS 'zAddAssetAttr-Share Count',
----------Unmanaged_Adjustements---------Adjustments--------------------------------------------------------
	ZADJUSTMENT.Z_PK AS 'zAdjustment-zPK',
	ZADJUSTMENT.Z_ENT AS 'zAdjustment-zENT',
	ZADJUSTMENT.Z_OPT AS 'zAdjustment-zOPT',
	ZADJUSTMENT.ZASSET AS 'zAdjustment-Asset = zAsset-zPK',
	ZADJUSTMENT.Z27_ASSET AS 'zAdjustment-27Asset',
	ZADJUSTMENT.Z_FOK_ASSET AS 'zAdjustment-FOK Asset',
CASE
		zAsset.ZHASADJUSTMENTS 
		WHEN 0 THEN
		'No-Adjustments-0' 
		WHEN 1 THEN
		'Yes-Adjustments-1' ELSE zAsset.ZHASADJUSTMENTS 
	END AS 'zAsset-Has Adjustments',
	zUnmAdj.ZASSETATTRIBUTES AS 'zUnmAdj-Asset Attributes = zAddAssetAttr.zPK',
	zAddAssetAttr.ZUNMANAGEDADJUSTMENT AS 'zAddAssetAttr-UnmanAdjust Key = zUnmAdj.zPK',
	zUnmAdj.Z_PK AS 'zUnmAdj-zPK = zAddAssetAttr.ZUnmanAdj Key',
	zUnmAdj.ZUUID AS 'zUnmAdj-UUID',
	zUnmAdj.ZOTHERADJUSTMENTSFINGERPRINT AS 'zUnmAdj-Other Adjustments Fingerprint',
	zUnmAdj.ZSIMILARTOORIGINALADJUSTMENTSFINGERPRINT AS 'zUnmAdj-Similar to Org Adjustments Fingerprint',
	DateTime( zAsset.ZADJUSTMENTTIMESTAMP + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Adjustment Timestamp',
	DateTime( zUnmAdj.ZADJUSTMENTTIMESTAMP + 978307200, 'UNIXEPOCH' ) AS 'zUnmAdj-Adjustment Timestamp',
	zAddAssetAttr.ZEDITORBUNDLEID AS 'zAddAssetAttr-Editor Bundle ID',
	zUnmAdj.ZEDITORLOCALIZEDNAME AS 'zUnmAdj-Editor Localized Name',
	zUnmAdj.ZADJUSTMENTFORMATIDENTIFIER AS 'zUnmAdj-Adjustment Format ID',
	ZADJUSTMENT.ZIDENTIFIER AS 'zAdjustment-Identifier',
CASE
		zUnmAdj.ZADJUSTMENTRENDERTYPES 
		WHEN 0 THEN
		'Standard or Portrait with erros-0' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'Portrait-2' 
		WHEN 3 THEN
		'3-Unknown' 
		WHEN 4 THEN
		'4-Unknown' ELSE zUnmAdj.ZADJUSTMENTRENDERTYPES 
	END AS 'zUnmAdj-Adjustment Render Types',
CASE
		zUnmAdj.ZADJUSTMENTFORMATVERSION 
		WHEN 1.0 THEN
		'Markup-1.0' 
		WHEN 1.1 THEN
		'Slow-Mo-1.1' 
		WHEN 1.2 THEN
		'1.2-Unknown' 
		WHEN 1.3 THEN
		'1.3-Unknown' 
		WHEN 1.4 THEN
		'Filter-1.4' 
		WHEN 1.5 THEN
		'Adjust-1.5' 
		WHEN 1.6 THEN
		'Video-Trim-1.6' 
		WHEN 1.7 THEN
		'1.7-Unknown' 
		WHEN 1.8 THEN
		'1.8-Unknown' 
		WHEN 1.9 THEN
		'1.9-Unknown' 
		WHEN 2.0 THEN
		'2.0-ScreenshotServices' ELSE zUnmAdj.ZADJUSTMENTFORMATVERSION 
	END AS 'zUnmAdj-Adjustment Format Version',
	ZADJUSTMENT.ZFILTERNAME AS 'zAdjustment-Filter Name',
	ZADJUSTMENT.ZFILTERSETTINGS AS 'zAdjustment-Filter Settings',
	zUnmAdj.ZADJUSTMENTBASEIMAGEFORMAT AS 'zUnmAdj-Adjustment Base Image Format',
----------Side-Car-File----------------------------------------------------------------------------------
	zSideCarFile.Z_PK AS 'zSideCarFile-zPK',
	zSideCarFile.Z_ENT AS 'zSideCarFile-zENT',
	zSideCarFile.Z_OPT AS 'zSideCarFile-zOPT',
	zSideCarFile.ZCOMPRESSEDSIZE AS 'zSideCarFile- Compressed Size',
	zSideCarFile.ZINDEX AS 'zSideCarFile-Index',
	zSideCarFile.ZASSET AS 'zSideCarFile-Asset = zAsset-PK',
	zSideCarFile.Z27_ASSET AS 'zSideCarFile- 27Asset',
--------Asset_and_Cloud_Information----------------------------------------------------------------
	zCldMast.ZCLOUDMASTERGUID AS 'zCldMast-Cloud Master GUID',
	zCldMast.Z_PK AS 'zCldMast-zPK = zAsset-Master',
	zAsset.ZMASTER AS 'zAsset-Master = zCldMast-zPK',
	zCldMastMedData.ZCLOUDMASTER AS 'zCldMastMedData-CldMast = zCldMast-zPK',
	zCldMast.ZMEDIAMETADATA AS 'zCldMast-Media Metadata Key = zCldMastMedData.zPK',
	zCldMastMedData.Z_PK AS 'zCldMastMedData-zPK=zAddAssetAttr&zCldMast-MediaMetaData Key',
	zCldMastMedData.Z_ENT AS 'zCldMastMedData-zENT',
	zCldMastMedData.Z_OPT AS 'zCldMastMedData-zOPT',
CASE
		zAsset.ZCLOUDPLACEHOLDERKIND 
		WHEN 0 THEN
		'Local&CloudMaster Asset-0' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'2-Unknown' 
		WHEN 3 THEN
		'Cloud 5005JPG Thumbnail Asset Only-3' 
		WHEN 4 THEN
		'Local Asset JPEG-Cloud Asset HEIC-JPG-JPEG-MOV-PNG-4' 
		WHEN 5 THEN
		'Asset_synced_via_iCloud_Photos_2_Device-5' 
		WHEN 6 THEN
		'6-Unknown' 
		WHEN 7 THEN
		'Cloud MP4 7' 
		WHEN 8 THEN
		'Local Asset JPG-Cloud Asset Live Photo MOV-8' 
		WHEN 9 THEN
		'Cloud MP4-Saved Local Device-9' ELSE zAsset.ZCLOUDPLACEHOLDERKIND 
	END AS 'zAsset-Cloud Placeholder Kind',
CASE
		zAddAssetAttr.ZCLOUDKINDSUBTYPE 
		WHEN 0 THEN
		'Still Photo-0' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'Live Photo-2' 
		WHEN 3 THEN
		'Screenshot-3' 
		WHEN 100 THEN
		'Video-100' 
		WHEN 101 THEN
		'Time-Lapse-101' ELSE zAddAssetAttr.ZCLOUDKINDSUBTYPE 
	END AS 'zAddAssetAttr-Cloud Kind Sub Type',
	DateTime( zAddAssetAttr.ZLASTUPLOADATTEMPTDATE + 978307200, 'UNIXEPOCH' ) AS 'zAddAssetAttr-Last Upload Attempt Date',
	zAddAssetAttr.ZUPLOADATTEMPTS AS 'zAddAssetAttr-Upload Attempts',
CASE
		zAddAssetAttr.ZCLOUDRECOVERYSTATE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' ELSE zAddAssetAttr.ZCLOUDRECOVERYSTATE 
	END AS 'zAddAssetAttr-Cloud Recovery State',
	zAddAssetAttr.ZCLOUDSTATERECOVERYATTEMPTSCOUNT AS 'zAddAssetAttr-Cloud State Recovery Attempts Count',
	zCldMast.ZIMPORTSESSIONID AS 'zCldMast-Import Session ID',
	zCldMast.ZMEDIAMETADATATYPE AS 'zCldMast-Media Metadata Type',
CASE
		zCldMast.ZORIGINALORIENTATION 
		WHEN 0 THEN
		'NA-0' 
		WHEN 1 THEN
		'Video-Default-Adjustment-Horizontal-Camera-(left)-1' 
		WHEN 2 THEN
		'Horizontal-Camera-(right)-2' 
		WHEN 3 THEN
		'Horizontal-Camera-(right)-3' 
		WHEN 4 THEN
		'Horizontal-Camera-(left)-4' 
		WHEN 5 THEN
		'Vertical-Camera-(top)-5' 
		WHEN 6 THEN
		'Vertical-Camera-(top)-6' 
		WHEN 7 THEN
		'Vertical-Camera-(bottom)-7' 
		WHEN 8 THEN
		'Vertical-Camera-(bottom)-8' ELSE zCldMast.ZORIGINALORIENTATION 
	END AS 'zCldMast-Original Orientation',
CASE
		zCldMast.ZFULLSIZEJPEGSOURCE 
		WHEN 0 THEN
		'CldMast-Asset via iCloud Photos-0' 
		WHEN 1 THEN
		'CldMast-Asset Full Size JPEG-1' ELSE zCldMast.ZFULLSIZEJPEGSOURCE 
	END AS 'zCldMast-Full Size JPEG Source',
	zCldMast.ZORIGINATINGASSETIDENTIFIER AS 'zCldMast-Orginating Asset ID',
	zCldMast.ZUNIFORMTYPEIDENTIFIER AS 'zCldMast-Uniform Type ID',
	zAddAssetAttr.ZCLOUDGROUPINGSTATE AS 'zAddAssetAttr-Cloud Grouping State',
CASE
		zCldMast.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'Not Synced with Cloud-0' 
		WHEN 1 THEN
		'1-Pending Upload' 
		WHEN 2 THEN
		'2-Unknown' 
		WHEN 3 THEN
		'Synced with Cloud-3' ELSE zCldMast.ZCLOUDLOCALSTATE 
	END AS 'zCldMast-Cloud Local State',
------------Asset-Favorite-Hidden-Trash-Deleted----------------------------------------
CASE
		zAsset.ZFAVORITE 
		WHEN 0 THEN
		'Asset Not Favorite-0' 
		WHEN 1 THEN
		'Asset Favorite-1' 
	END AS 'zAsset-Favorite',
CASE
		zAsset.ZHIDDEN 
		WHEN 0 THEN
		'Asset Not Hidden-0' 
		WHEN 1 THEN
		'Asset Hidden-1' ELSE zAsset.ZHIDDEN 
	END AS 'zAsset-Hidden',
CASE
		zAsset.ZTRASHEDSTATE 
		WHEN 0 THEN
		'Asset Not Recently Deleted-0' 
		WHEN 1 THEN
		'Asset In Recently Deleted-1' ELSE zAsset.ZTRASHEDSTATE 
	END AS 'zAsset-Trash State',
	DateTime( zAsset.ZTRASHEDDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Trashed Date',
CASE
		zAddAssetAttr.ZPTPTRASHEDSTATE 
		WHEN 0 THEN
		'PTP Not in Trash-0' 
		WHEN 1 THEN
		'PTP In Trash-1' ELSE zAddAssetAttr.ZPTPTRASHEDSTATE 
	END AS 'zAddAssetAttr-PTP Trashed State',
CASE
		zSideCarFile.ZPTPTRASHEDSTATE 
		WHEN 0 THEN
		'PTP Not in Trash-0' 
		WHEN 1 THEN
		'PTP In Trash-1' ELSE zSideCarFile.ZPTPTRASHEDSTATE 
	END AS 'zSideCarFile-PTP Trashed State',
------Asset--Import--and--Asset--Desctiption----------------------------------------------------------------------------
	zAddAssetAttr.ZIMPORTSESSIONID AS 'zAddAssetAttr-Import Session ID',
	zAssetDes.ZASSETATTRIBUTES AS 'zAssetDes-Asset Attributes Key = zAddAssetAttr zPK',
	zAssetDes.ZLONGDESCRIPTION AS 'zAssetDes-Long Description',
	zAddAssetAttr.ZASSETDESCRIPTION AS 'zAddAssetAttr-Asset Description',
	zAddAssetAttr.ZTITLE AS 'zAddAssetAttr-Title',
-----------------Allowed--for--Analysis-----------------------------------------------------------------------------------
	zAsset.ZMEDIAGROUPUUID AS 'zAsset-Media Group UUID',
CASE
		zAddAssetAttr.ZALLOWEDFORANALYSIS 
		WHEN 0 THEN
		'Asset Not Allowed For Analysis-0' 
		WHEN 1 THEN
		'Asset Allowed for Analysis-1' ELSE zAddAssetAttr.ZALLOWEDFORANALYSIS 
	END AS 'zAddAssetAttr-Allowed for Analysis',
	zAddAssetAttr.ZSCENEANALYSISVERSION AS 'zAddAssetAttr-Scene Analysis Version',
	DateTime( zAddAssetAttr.ZSCENEANALYSISTIMESTAMP + 978307200, 'UNIXEPOCH' ) AS 'zAddAssetAttr-Scene Analysis Timestamp',
	zAsset.ZFACEADJUSTMENTVERSION AS 'zAsset-Face Adjustment Version',
	zAddAssetAttr.ZFACEREGIONS AS 'zAddAssetAttr-Face Regions HEX',
-----Include---Everything---Above--in--all--queries-------------------------------------------------------------------------
	zAddAssetAttr.ZVIDEOCPDISPLAYTIMESCALE AS 'zAddAssetAttr-Video CP Display Time Scale',
	zAddAssetAttr.ZVIDEOCPDURATIONTIMESCALE AS 'zAddAssetAttr-Video CP Duration Time Scale',
	zAsset.ZVIDEOCPVISIBILITYSTATE AS 'zAsset-Video CP Visibility State',
	zAsset.ZPLAYBACKVARIATION AS 'zAsset-Playback Variation',
----------Asset_Analysis_State_Information-------------------------------------------------------------------
	zAssetAnalyState.Z_PK AS 'zAssetAnalyState-zPK',
	zAssetAnalyState.Z27_ASSET AS 'zAssetAnalyState- 27Asset',
	zAssetAnalyState.ZANALYSISSTATE AS 'zAssetAnalyState-Analyisis State',
	zAssetAnalyState.ZWORKERFLAGS AS 'zAssetAnalyState-Worker Flags',
	zAssetAnalyState.ZWORKERTYPE AS 'zAssetAnalyState-Worker Type',
	zAssetAnalyState.zAsset AS 'zAssetAnalyState-Asset=zAsset-zPK',
	DateTime( zAssetAnalyState.ZIGNOREUNTILDATE + 978307200, 'UNIXEPOCH' ) AS 'zAssetAnalyState-Ignore Until Date',
	DateTime( zAssetAnalyState.ZLASTIGNOREDDATE + 978307200, 'UNIXEPOCH' ) AS 'zAssetAnalyState-Last Ignored Date',
	zAssetAnalyState.ZSORTTOKEN AS 'zAssetAnalyState-Sort Token',
	zAssetAnalyState.ZASSETUUID AS 'zAssetAnalyState-Asset UUID',
----------FileHeight_FileWidth----------------------------------------------------------
	zAsset.ZHEIGHT AS 'zAsset-Height',
	zAddAssetAttr.ZORIGINALHEIGHT AS 'zAddAssetAttr-Original Height',
	zDetFace.ZSOURCEHEIGHT AS 'zDetFace-Source Height',
		zAsset.ZWIDTH AS 'zAsset-Width',
	zAddAssetAttr.ZORIGINALWIDTH AS 'zAddAssetAttr-Original Width',
	zDetFace.ZSOURCEWIDTH AS 'zDetFace-Source Width',
---------------Thumbnail_Information----------------------------------------------------------------------
	zAsset.ZTHUMBNAILINDEX AS 'zAsset-Thumbnail Index',
	zAddAssetAttr.ZEMBEDDEDTHUMBNAILHEIGHT AS 'zAddAssetAttr-Embedded Thumbnail Height',
	zAddAssetAttr.ZEMBEDDEDTHUMBNAILLENGTH AS 'zAddAssetAttr-Embedded Thumbnail Length',
	zAddAssetAttr.ZEMBEDDEDTHUMBNAILOFFSET AS 'zAddAssetAttr-Embedded Thumbnail Offset',
	zAddAssetAttr.ZEMBEDDEDTHUMBNAILWIDTH AS 'zAddAssetAttr-Embedded Thumbnail Width',
------------Other_Information---------------------------------------------------------------------------
	zAsset.ZAVALANCHEPICKTYPE AS 'zAsset-Avalanche Pick Type',
	zAsset.ZCURATIONSCORE AS 'zAsset-Curation Score',
	zAsset.ZCUSTOMRENDEREDVALUE AS 'zAsset-Custom Rendered Value',
	zAsset.ZDEPTHSTATES AS 'zAsset-Depth States',
	zAsset.ZGROUPINGSTATE AS 'zAsset-Grouping State',
	zAsset.ZLOCALRESOURCESSTATE AS 'zAsset-Local Resources State',
	zAddAssetAttr.ZCLOUDAVALANCHEPICKTYPE AS 'zAddAssetAttr-Cloud Avalanche Pick Type',
	zAddAssetAttr.ZORIGINALRESOURCECHOICE AS 'zAddAssetAttr-Org Resource Choice',
	zAddAssetAttr.ZMONTAGE AS 'zAddAssetAttr-Montage',
	zAddAssetAttr.ZORIGINATINGASSETIDENTIFIER AS 'zAddAssetAttr-Org Asset Identifier',
	zAddAssetAttr.ZORIGINALHASH AS 'zAddAssetAttr-Original Hash',
	zAddAssetAttr.ZPLACEANNOTATIONDATA AS 'zAddAssetAttr-Place Annotation Data',
	zAddAssetAttr.ZEXTERNALUSAGEINTENT AS 'zAddAssetAttr-External Usage Intent',
	zAddAssetAttr.ZCUSTOMCOLLECTIONNAME AS 'zAddAssetAttr-Custom Collection Name',
	zAddAssetAttr.ZCUSTOMCOLLECTIONUUID AS 'zAddAssetAttr-Custom Collection UUID',
	zAddAssetAttr.ZCUSTOMMOMENTNAME AS 'zAddAssetAttr-Custom Moment Name',
	zAddAssetAttr.ZCUSTOMMOMENTUUID AS 'zAddAssetAttr-Custom Moment UUID',
---------zKey-Word--and-z1Keywords--No-Data-During-Testing-iOS--13-14-15----------------------------------------------------
--z1Keywords.Z_1ASSETATTRIBUTES AS 'z1Keywords-1Asset Attributes',
--z1Keywords.Z_30KEYWORDS AS 'z1Keywords-37Keywords',
--zKeyWord.Z_PK AS 'zKeyWord-zPK',
--zKeyWord.Z_ENT AS 'zKeyWord-zENT',
--zKeyWord.Z_OPT AS 'zKeyWord-zOPT',
--zKeyWord.ZTITLE AS 'zKeyWord-Title',
------------zSearch-Data----------No-Data-During-Testing-iOS-12-13-14-----------------------------------------------
--zAsset.ZSEARCHDATA AS 'zAsset-Search Data Asset',
--zSearchData.Z_PK AS 'zSearchData-zPK = zAsset-SearchData',
--zSearchData.Z_ENT AS 'zSearchData-zENT',
--zSearchData.Z_OPT AS 'zSearchData-zOPT',
--zSearchData.Z30_ASSET AS 'zSearchData-30 Asset',
--zSearchData.ZVALID AS 'zSearchData-Valid',
--zSearchData.ZASSET AS 'zSearchData-Asset',
--zSearchData.ZDATA AS 'zSearchData-Data',
------------Cloud--Resource----No--Data--during--Testing---iOS-12-13-14-15---------------------------------------------------
	zCldRes.Z_PK AS 'zCldRes-zPK',
	zCldRes.Z_ENT AS 'zCldRes-zENT',
	zCldRes.Z_OPT AS 'zCldRes-zOPT',
	zCldRes.Z27_ASSET AS 'zCldRes- 27Asset',
	zCldRes.ZCLOUDLOCALSTATE AS 'zCldRes-Cloud Local State',
	zCldRes.ZFILESIZE AS 'zCldRes-File Size',
	zCldRes.ZHEIGHT AS 'zCldRes-Height',
	zCldRes.ZISAVAILABLE AS 'zCldRes-Is Available',
	zCldRes.ZISLOCALLYAVAILABLE AS 'zCldRes-Is Locally Available',
	zCldRes.ZPREFETCHCOUNT AS 'zCldRes-Prefetch Count',
	zCldRes.ZTYPE AS 'zCldRes-Type',
	zCldRes.ZWIDTH AS 'zCldRes-Width',
	zCldRes.ZASSET AS 'zCldRes-Asset = zAsset-zPK',
	zCldRes.ZCLOUDMASTER AS 'zCldRes-Cloud Master = zCldMast-zPK',
	zCldRes.ZDATECREATED AS 'zCldRes-Date Created',
	zCldRes.ZLASTONDEMANDDOWNLOADDATE AS 'zCldRes-Last OnDemand Download Date',
	zCldRes.ZLASTPREFETCHDATE AS 'zCldRes-Last Prefetch Date',
	zCldRes.ZPRUNEDAT AS 'zCldRes-Prunedat',
	zCldRes.ZASSETUUID AS 'zCldRes-Asset UUID',
	zCldRes.ZFILEPATH AS 'zCldRes-File Path',
	zCldRes.ZFINGERPRINT AS 'zCldRes-Fingerprint',
	zCldRes.ZITEMIDENTIFIER AS 'zCldRes-Item ID',
	zCldRes.ZUNIFORMTYPEIDENTIFIER AS 'zCldRes-UniID',
------------iOS_11_Albums-Shared-Invites_Photossqlite_WC---------------------------------------
----Cloud-Feed-Entry---------------------------------------------------------------------------------
	DateTime( zCldFeedEnt.ZENTRYDATE + 978307200, 'UNIXEPOCH' ) AS 'zCldFeedEnt-Entry Date',
	zCldFeedEnt.ZENTRYALBUMGUID AS 'zCldFeedEnt-Album-GUID = zGenAlbum.zCloudGUID',
	zCldFeedEnt.ZENTRYINVITATIONRECORDGUID AS 'zCldFeedEnt-Entry Invitation Record GUID',
	zCldFeedEnt.ZENTRYCLOUDASSETGUID AS 'zCldFeedEnt-Entry Cloud Asset GUID',
CASE
		zCldFeedEnt.ZENTRYPRIORITYNUMBER 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' ELSE zCldFeedEnt.ZENTRYPRIORITYNUMBER 
	END AS 'zCldFeedEnt-Entry Priority Number',
CASE
		zCldFeedEnt.ZENTRYTYPENUMBER 
		WHEN 1 THEN
		'Is My Shared Asset-1' 
		WHEN 2 THEN
		'2-Unknown-2' 
		WHEN 3 THEN
		'3-Unknown-3' 
		WHEN 4 THEN
		'Not My Shared Asset-4' 
		WHEN 5 THEN
		'Asset in Album with Invite Record-5' ELSE zCldFeedEnt.ZENTRYTYPENUMBER 
	END AS 'zCldFeedEnt-Entry Type Number',
	zAsset.ZCLOUDFEEDASSETSENTRY AS 'zAsset-Cloud Feed Assets Entry = zCldFeedEnt.zPK',
	zCldFeedEnt.Z_PK AS 'zCldFeedEnt-zPK',
--zCldFeedEnt.Z_ENT AS 'zCldFeedEnt-zENT',
--zCldFeedEnt.Z_OPT AS 'zCldFeedEnt-zOPT',
	zAsset.Z_FOK_CLOUDFEEDASSETSENTRY AS 'zAsset-FOK-Cloud Feed Asset Entry Key',
	z20Assets.Z_FOK_27ASSETS AS 'z20Asset-FOK-27Assets = zAsset.Z_FOK_CLOUDFEEDASSETSENTRY',
----Cloud-Shared-Comment--COMMENT--and--LIKED-----------------------------------------------------------------------------
	zCldSharedComment.ZCLOUDGUID AS 'zCldSharedComment-Cloud GUID',
	zCldSharedComment.ZCLOUDFEEDCOMMENTENTRY AS 'zCldSharedComment-CldFeedCommentEntry = zCldFeedEnt.zPK',
	zCldSharedComment.Z_PK AS 'zCldSharedComment-zPK',
--zCldSharedComment.Z_ENT AS 'zCldSharedComment-zENT',
--zCldSharedComment.Z_OPT AS 'zCldSharedComment-zOPT',
	zCldSharedComment.Z27_COMMENTEDASSET AS 'zCldSharedComment- 27Commented Asset',
	zCldSharedComment.Z_FOK_COMMENTEDASSET AS 'zCldSharedComment-FOK Commented Asset',
	zCldSharedComment.ZCOMMENTEDASSET AS 'zCldSharedComment-Commented Asset Key = zAsset.zPK',
	zCldSharedComment.Z_FOK_CLOUDFEEDCOMMENTENTRY AS 'zCldSharedComment-FOK-Cld-Feed-Comment-Entry-Key',
	DateTime( zCldSharedComment.ZCOMMENTDATE + 978307200, 'UNIXEPOCH' ) AS 'zCldSharedComment-Date',
	DateTime( zCldSharedComment.ZCOMMENTCLIENTDATE + 978307200, 'UNIXEPOCH' ) AS 'zCldSharedComment-Comment Client Date',
	DateTime( zAsset.ZCLOUDLASTVIEWEDCOMMENTDATE + 978307200, 'UNIXEPOCH' ) AS 'zAsset-Cloud Last Viewed Comment Date',
	zCldSharedComment.ZCOMMENTTYPE AS 'zCldSharedComment-Type',
	zCldSharedComment.ZCOMMENTTEXT AS 'zCldSharedComment-Comment Text',
	zCldSharedComment.ZCOMMENTERHASHEDPERSONID AS 'zCldSharedComment-Commenter Hashed Person ID',
CASE
		zCldSharedComment.ZISBATCHCOMMENT 
		WHEN 0 THEN
		'Not Batch Comment-0' 
		WHEN 1 THEN
		'Batch Comment-1' ELSE zCldSharedComment.ZISBATCHCOMMENT 
	END AS 'zCldSharedComment-Batch Comment',
CASE
		zCldSharedComment.ZISCAPTION 
		WHEN 0 THEN
		'Not a Caption-0' 
		WHEN 1 THEN
		'Caption-1' ELSE zCldSharedComment.ZISCAPTION 
	END AS 'zCldSharedComment-Is a Caption',
CASE
		zAsset.ZCLOUDHASCOMMENTSBYME 
		WHEN 1 THEN
		'Device Apple Acnt Commented-Liked Asset-1' ELSE zAsset.ZCLOUDHASCOMMENTSBYME 
	END AS 'zAsset-Cloud Comments by Me',
CASE
		zCldSharedComment.ZISMYCOMMENT 
		WHEN 0 THEN
		'Not My Comment-0' 
		WHEN 1 THEN
		'My Comment-1' ELSE zCldSharedComment.ZISMYCOMMENT 
	END AS 'zCldSharedComment-Is My Comment',
CASE
		zCldSharedComment.ZISDELETABLE 
		WHEN 0 THEN
		'Not Deletable-0' 
		WHEN 1 THEN
		'Deletable-1' ELSE zCldSharedComment.ZISDELETABLE 
	END AS 'zCldSharedComment-Is Deletable',
CASE
		zAsset.ZCLOUDHASCOMMENTSCONVERSATION 
		WHEN 1 THEN
		'Device Apple Acnt Commented-Liked Conversation-1' ELSE zAsset.ZCLOUDHASCOMMENTSCONVERSATION 
	END AS 'zAsset-Cloud Has Comments Conversation',
CASE
		zAsset.ZCLOUDHASUNSEENCOMMENTS 
		WHEN 0 THEN
		'zAsset No Unseen Comments-0' 
		WHEN 1 THEN
		'zAsset Unseen Comments-1' ELSE zAsset.ZCLOUDHASUNSEENCOMMENTS 
	END AS 'zAsset-Cloud Has Unseen Comments',
	zCldSharedCommentLiked.ZCLOUDFEEDLIKECOMMENTENTRY AS 'zCldSharedComment-CldFeedLikeCommentEntry Key',
	zCldSharedCommentLiked.ZLIKEDASSET AS 'zCldSharedComment-Liked Asset Key = zAsset.zPK',
	zCldSharedCommentLiked.Z_FOK_CLOUDFEEDLIKECOMMENTENTRY AS 'zCldSharedComment-FOK-Cld-Feed-Like-Comment-Entry-Key',
	zCldSharedCommentLiked.Z27_LIKEDASSET AS 'zCldSharedComment- 27Liked Asset',
	zCldSharedCommentLiked.Z_FOK_LIKEDASSET AS 'zCldSharedComment-FOK Liked Asset',
CASE
		zCldSharedCommentLiked.ZISLIKE 
		WHEN 0 THEN
		'Asset Not Liked-0' 
		WHEN 1 THEN
		'Asset Liked-1' ELSE zCldSharedCommentLiked.ZISLIKE 
	END AS 'zCldSharedComment-Liked',
----Parent-ALBUM---zGenericAlbum_zCloudSharedAlbumInviteRecord------------------------------------
	zGenAlbum.ZKEYASSETFACEIDENTIFIER AS 'zGenAlbum-Key Asset Face ID',
	ParentzGenAlbum.ZUUID AS 'ParentzGenAlbum-UUID',
	ParentzGenAlbum.ZCLOUDGUID AS 'ParentzGenAlbum-Cloud GUID',
	ParentzGenAlbum.ZTITLE AS 'ParentzGenAlbum-Title',
	DateTime( ParentzGenAlbum.ZCLOUDCREATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'ParentzGenAlbum-Cloud Creation Date',
	ParentzGenAlbum.Z_PK AS 'ParentzGenAlbum-zPK',
CASE
		ParentzGenAlbum.ZKIND 
		WHEN 2 THEN
		'Local Device-iCloud Photos Album-2' 
		WHEN 1505 THEN
		'Shared Album-1505' 
		WHEN 1506 THEN
		'1506' 
		WHEN 1552 THEN
		'1552' 
		WHEN 1600 THEN
		'1600' 
		WHEN 1602 THEN
		'1602' 
		WHEN 1605 THEN
		'1605' 
		WHEN 1606 THEN
		'1606' 
		WHEN 1607 THEN
		'1607' 
		WHEN 1608 THEN
		'1608' 
		WHEN 1609 THEN
		'1609' 
		WHEN 1610 THEN
		'1610' 
		WHEN 1611 THEN
		'1611' 
		WHEN 1612 THEN
		'1612' 
		WHEN 1613 THEN
		'1613' 
		WHEN 1614 THEN
		'1614' 
		WHEN 1615 THEN
		'1615' 
		WHEN 1616 THEN
		'1616' 
		WHEN 1617 THEN
		'1617' 
		WHEN 1618 THEN
		'1618' 
		WHEN 1619 THEN
		'1619' 
		WHEN 1620 THEN
		'1620' 
		WHEN 1621 THEN
		'1621' 
		WHEN 1622 THEN
		'1622' 
		WHEN 1623 THEN
		'1623' 
		WHEN 1624 THEN
		'1624' 
		WHEN 1625 THEN
		'1625' 
		WHEN 1626 THEN
		'1626' 
		WHEN 1627 THEN
		'1627' 
		WHEN 1628 THEN
		'1628' 
		WHEN 1630 THEN
		'1630' 
		WHEN 3571 THEN
		'3571-Progress-Sync-3571' 
		WHEN 3572 THEN
		'3572-Progress-OTA-Restore-3572' 
		WHEN 3573 THEN
		'3573-Progress-FS-Import-3573' 
		WHEN 3998 THEN
		'3998-Project Root Folder-3998' 
		WHEN 3999 THEN
		'Parent Folder for Generic Album-3999' 
		WHEN 4000 THEN
		'Parent is Folder on Local Device-4000' 
		WHEN 4001 THEN
		'4001' 
		WHEN 4002 THEN
		'4002' 
		WHEN 4003 THEN
		'4003' ELSE ParentzGenAlbum.ZKIND 
	END AS 'ParentzGenAlbum-Kind',
CASE
		ParentzGenAlbum.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'iCldPhotos ON=Asset Share Album/iCldPhotos OFF=Asset in GenAlbum-0' 
		WHEN 1 THEN
		'iCldPhotos ON=Asset In Generic Album-1' ELSE ParentzGenAlbum.ZCLOUDLOCALSTATE 
	END AS 'ParentzGenAlbum-Cloud Local State',
	ParentzGenAlbum.ZPENDINGITEMSCOUNT AS 'ParentzGenAlbum-Pending Items Count',
CASE
		ParentzGenAlbum.ZPENDINGITEMSTYPE 
		WHEN 1 THEN
		'No-1' 
		WHEN 24 THEN
		'24-Unknown' ELSE ParentzGenAlbum.ZPENDINGITEMSTYPE 
	END AS 'ParentzGenAlbum-Pending Items Type',
	ParentzGenAlbum.ZSYNCEVENTORDERKEY AS 'ParentzGenAlbum-Sync Event Order Key',
CASE
		ParentzGenAlbum.ZISPINNED 
		WHEN 0 THEN
		'0-ParentzGenAlbum Not Pinned-0' 
		WHEN 1 THEN
		'1-ParentzGenAlbum Pinned-1' ELSE ParentzGenAlbum.ZISPINNED 
	END AS 'ParentzGenAlbum-Pinned',
CASE
		ParentzGenAlbum.ZCUSTOMSORTKEY 
		WHEN 0 THEN
		'0-ParentzGenAlbum Sort Setting Not Changed-0' 
		WHEN 1 THEN
		'1-ParentzGenAlbum Sort Setting Changed-1' ELSE ParentzGenAlbum.ZCUSTOMSORTKEY 
	END AS 'ParentzGenAlbum-Custom Sort Key',
CASE
		ParentzGenAlbum.ZCUSTOMSORTASCENDING 
		WHEN 0 THEN
		'0-ParentzGenAlbum Sort Not Ascending-0' 
		WHEN 1 THEN
		'1-ParentzGenAlbum Sort Ascending-1' ELSE ParentzGenAlbum.ZCUSTOMSORTASCENDING 
	END AS 'ParentzGenAlbum-Custom Sort Ascending',
CASE
		ParentzGenAlbum.ZTRASHEDSTATE 
		WHEN 0 THEN
		'0-ParentzGenAlbum Not In Trash-0' 
		WHEN 1 THEN
		'1-ParentzGenAlbum Album In Trash-1' ELSE ParentzGenAlbum.ZTRASHEDSTATE 
	END AS 'ParentzGenAlbum-Trashed State',
	DateTime( ParentzGenAlbum.ZTRASHEDDATE + 978307200, 'UNIXEPOCH' ) AS 'ParentzGenAlbum-Trash Date',
----zGenericAlbum_zCloudSharedAlbumInviteRecord------------------------------------
	z20Assets.Z_20ALBUMS AS 'z20Assets-20Albums = zGenAlbum-zPK',
	z19AlbumLists.Z_19ALBUMS AS 'z19AlbumList-19Albums = zGenAlbum-zPK',
	zGenAlbum.Z_PK AS 'zGenAlbum-zPK = 19Albums',
	zGenAlbum.ZKEYASSET AS 'zGenAlbum-Key Asset',
	zGenAlbum.Z27_KEYASSET AS 'zGenAlbum-27 Key Asset',
	z20Assets.Z_27ASSETS AS 'z20Assets-27Asset Key = zAsset-zPK in the Album',
	z20Assets.Z_FOK_27ASSETS AS 'z20Assets-FOK27Assets Key',
	zGenAlbum.ZSECONDARYKEYASSET AS 'zGenAlbum-Secondary Key Asset',
	ZGenAlbum.Z27_SECONDARYKEYASSET AS 'zGenAlbum-27 Secondary Key Asset',
	zGenAlbum.ZTERTIARYKEYASSET AS 'zGenAlbum-Tertiary Key Asset',
	zGenAlbum.Z27_TERTIARYKEYASSET AS 'zGenAlbum-27 Tertiary Key Asset',
	zGenAlbum.ZCUSTOMKEYASSET AS 'zGenAlbum-Custom Key Asset',
	zGenAlbum.Z27_CUSTOMKEYASSET AS 'zGenAlbum-27 Custom Key Asset',
	zGenAlbum.ZIMPORTSESSIONID AS 'zGenAlbum-Import Session ID',
CASE
		zGenAlbum.ZKIND 
		WHEN 2 THEN
		'Local Device-iCloud Photos Album-2' 
		WHEN 1505 THEN
		'Shared Album-1505' 
		WHEN 1506 THEN
		'1506' 
		WHEN 1552 THEN
		'1552' 
		WHEN 1600 THEN
		'1600' 
		WHEN 1602 THEN
		'1602' 
		WHEN 1605 THEN
		'1605' 
		WHEN 1606 THEN
		'1606' 
		WHEN 1607 THEN
		'1607' 
		WHEN 1608 THEN
		'1608' 
		WHEN 1609 THEN
		'1609' 
		WHEN 1610 THEN
		'1610' 
		WHEN 1611 THEN
		'1611' 
		WHEN 1612 THEN
		'1612' 
		WHEN 1613 THEN
		'1613' 
		WHEN 1614 THEN
		'1614' 
		WHEN 1615 THEN
		'1615' 
		WHEN 1616 THEN
		'1616' 
		WHEN 1617 THEN
		'1617' 
		WHEN 1618 THEN
		'1618' 
		WHEN 1619 THEN
		'1619' 
		WHEN 1620 THEN
		'1620' 
		WHEN 1621 THEN
		'1621' 
		WHEN 1622 THEN
		'1622' 
		WHEN 1623 THEN
		'1623' 
		WHEN 1624 THEN
		'1624' 
		WHEN 1625 THEN
		'1625' 
		WHEN 1626 THEN
		'1626' 
		WHEN 1627 THEN
		'1627' 
		WHEN 1628 THEN
		'1628' 
		WHEN 1630 THEN
		'1630' 
		WHEN 3571 THEN
		'3571-Progress-Sync-3571' 
		WHEN 3572 THEN
		'3572-Progress-OTA-Restore-3572' 
		WHEN 3573 THEN
		'3573-Progress-FS-Import-3573' 
		WHEN 3998 THEN
		'3998-Project Root Folder-3998' 
		WHEN 3999 THEN
		'Parent is Root containing Generic_Album on Local Device-3999' 
		WHEN 4000 THEN
		'Parent is Sub-Folder containing Generic_Album on Local Device-4000' 
		WHEN 4001 THEN
		'4001' 
		WHEN 4002 THEN
		'4002' 
		WHEN 4003 THEN
		'4003' ELSE zGenAlbum.ZKIND 
	END AS 'zGenAlbum-Album Kind',
	zGenAlbum.ZTITLE AS 'zGenAlbum-Title',
	zGenAlbum.ZPARENTFOLDER AS 'zGenAlbum-Parent Folder Key = zGenAlbum-zPK',
	zGenAlbum.Z_FOK_PARENTFOLDER AS 'zGenAlbum-FOK Parent Folder',
	DateTime( zGenAlbum.ZCLOUDCREATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-Cloud Creation Date',
	DateTime( zGenAlbum.ZSTARTDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-Start Date',
	DateTime( zGenAlbum.ZENDDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-End Date',
	DateTime( zGenAlbum.ZCLOUDSUBSCRIPTIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-Cloud Subscription Date',
	zGenAlbum.ZCLOUDMETADATA AS 'zGenAlbum-Cloud Metadata',
	zGenAlbum.ZPENDINGITEMSCOUNT AS 'zGenAlbum-Pending Items Count',
CASE
		zGenAlbum.ZPENDINGITEMSTYPE 
		WHEN 1 THEN
		'No-1' 
		WHEN 24 THEN
		'24-Unknown' ELSE zGenAlbum.ZPENDINGITEMSTYPE 
	END AS 'zGenAlbum-Pending Items Type',
	zGenAlbum.ZCACHEDPHOTOSCOUNT AS 'zGenAlbum-Cached Photos Count',
	zGenAlbum.ZCACHEDVIDEOSCOUNT AS 'zGenAlbum-Cached Videos Count',
	zGenAlbum.ZCACHEDCOUNT AS 'zGenAlbum-Cached Count',
	zGenAlbum.ZUUID AS 'zGenAlbum-UUID',
	zGenAlbum.ZCLOUDGUID AS 'zGenAlbum-Cloud GUID',
	zCldShareAlbumInvRec.ZALBUMGUID AS 'zCldShareAlbumInvRec-Album GUID',
	zCldShareAlbumInvRec.ZCLOUDGUID AS 'zCldShareAlbumInvRec-Cloud GUID',
	zGenAlbum.ZSYNCEVENTORDERKEY AS 'zGenAlbum-Sync Event Order Key',
CASE
		zGenAlbum.ZHASUNSEENCONTENT 
		WHEN 0 THEN
		'zGenAlbum Has No Unseen Content-0' 
		WHEN 1 THEN
		'zGenAlbum Has Unseen Content-1' ELSE zGenAlbum.ZHASUNSEENCONTENT 
	END AS 'zGenAlbum-Has Unseen Content',
	zGenAlbum.ZUNSEENASSETSCOUNT AS 'zGenAlbum-Unseen Asset Count',
CASE
		zGenAlbum.ZISOWNED 
		WHEN 0 THEN
		'zGenAlbum-Not Owned by Device Apple Acnt-0' 
		WHEN 1 THEN
		'zGenAlbum-Owned by Device Apple Acnt-1' ELSE zGenAlbum.ZISOWNED 
	END AS 'zGenAlbum-is Owned',
CASE
		zGenAlbum.ZCLOUDRELATIONSHIPSTATE 
		WHEN 0 THEN
		'zGenAlbum-Cloud Album Owned by Device Apple Acnt-0' 
		WHEN 2 THEN
		'zGenAlbum-Cloud Album Not Owned by Device Apple Acnt-2' ELSE zGenAlbum.ZCLOUDRELATIONSHIPSTATE 
	END AS 'zGenAlbum-Cloud Relationship State',
CASE
		zGenAlbum.ZCLOUDRELATIONSHIPSTATELOCAL 
		WHEN 0 THEN
		'zGenAlbum-Shared Album Accessible Local Device-0' 
		WHEN 1 THEN
		'1-Unknown' ELSE zGenAlbum.ZCLOUDRELATIONSHIPSTATELOCAL 
	END AS 'zGenAlbum-Cloud Relationship State Local',
	zGenAlbum.ZCLOUDOWNEREMAILKEY AS 'zGenAlbum-Cloud Owner Mail Key',
	zGenAlbum.ZCLOUDOWNERFIRSTNAME AS 'zGenAlbum-Cloud Owner Frist Name',
	zGenAlbum.ZCLOUDOWNERLASTNAME AS 'zGenAlbum-Cloud Owner Last Name',
	zGenAlbum.ZCLOUDOWNERFULLNAME AS 'zGenAlbum-Cloud Owner Full Name',
	zGenAlbum.ZCLOUDPERSONID AS 'zGenAlbum-Cloud Person ID',
	zGenAlbum.ZCLOUDOWNERHASHEDPERSONID AS 'zGenAlbum-Cloud Owner Hashed Person ID',
	zAsset.ZCLOUDOWNERHASHEDPERSONID AS 'zAsset-Cloud Owner Hashed Person ID',
CASE
		zGenAlbum.ZCLOUDMULTIPLECONTRIBUTORSENABLEDLOCAL 
		WHEN 0 THEN
		'zGenAlbum-Local Cloud Single Contributor Enabled-0' 
		WHEN 1 THEN
		'zGenAlbum-Local Cloud Multi-Contributors Enabled-1' ELSE zGenAlbum.ZCLOUDMULTIPLECONTRIBUTORSENABLEDLOCAL 
	END AS 'zGenAlbum-Local Cloud Multi-Contributors Enabled',
CASE
		zGenAlbum.ZCLOUDMULTIPLECONTRIBUTORSENABLED 
		WHEN 0 THEN
		'zGenAlbum-Cloud Single Contributor Enabled-0' 
		WHEN 1 THEN
		'zGenAlbum-Cloud Multi-Contributors Enabled-1' ELSE zGenAlbum.ZCLOUDMULTIPLECONTRIBUTORSENABLED 
	END AS 'zGenAlbum-Cloud Multi-Contributors Enabled',
CASE
		zGenAlbum.ZCLOUDALBUMSUBTYPE 
		WHEN 0 THEN
		'zGenAlbum Multi-Contributor-0' ELSE zGenAlbum.ZCLOUDALBUMSUBTYPE 
	END AS 'zGenAlbum-Cloud Album Sub Type',
	DateTime( zGenAlbum.ZCLOUDLASTCONTRIBUTIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-Cloud Contribution Date',
	DateTime( zGenAlbum.ZCLOUDLASTINTERESTINGCHANGEDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-Cloud Last Interesting Change Date',
CASE
		zGenAlbum.ZCLOUDNOTIFICATIONSENABLED 
		WHEN 0 THEN
		'zGenAlbum-Cloud Notifications Disabled-0' 
		WHEN 1 THEN
		'zGenAlbum-Cloud Notifications Enabled-1' ELSE zGenAlbum.ZCLOUDNOTIFICATIONSENABLED 
	END AS 'zGenAlbum-Cloud Notification Enabled',
CASE
		zGenAlbum.ZISPINNED 
		WHEN 0 THEN
		'zGenAlbum-Local Not Pinned-0' 
		WHEN 1 THEN
		'zGenAlbum-Local Pinned-1' ELSE zGenAlbum.ZISPINNED 
	END AS 'zGenAlbum-Pinned',
CASE
		zGenAlbum.ZCUSTOMSORTKEY 
		WHEN 0 THEN
		'zGenAlbum-Sort Setting Not Changed-0' 
		WHEN 1 THEN
		'zGenAlbum-Sort Setting Changed-1' ELSE zGenAlbum.ZCUSTOMSORTKEY 
	END AS 'zGenAlbum-Custom Sort Key',
CASE
		zGenAlbum.ZCUSTOMSORTASCENDING 
		WHEN 0 THEN
		'zGenAlbum-Sort Not Ascending-0' 
		WHEN 1 THEN
		'zGenAlbum-Sort Ascending-1' ELSE zGenAlbum.ZCUSTOMSORTASCENDING 
	END AS 'zGenAlbum-Custom Sort Ascending',
CASE
		zGenAlbum.ZCUSTOMQUERYTYPE 
		WHEN 0 THEN
		'0-Unknown' ELSE zGenAlbum.ZCUSTOMQUERYTYPE 
	END AS 'zGenAlbum-Custom Query Type',
CASE
		zGenAlbum.ZTRASHEDSTATE 
		WHEN 0 THEN
		'zGenAlbum Not In Trash-0' 
		WHEN 1 THEN
		'zGenAlbum Album In Trash-1' ELSE zGenAlbum.ZTRASHEDSTATE 
	END AS 'zGenAlbum-Trashed State',
	DateTime( zGenAlbum.ZTRASHEDDATE + 978307200, 'UNIXEPOCH' ) AS 'zGenAlbum-Trash Date',
CASE
		zGenAlbum.ZCLOUDOWNERISWHITELISTED 
		WHEN 0 THEN
		'zGenAlbum Cloud Owner Not Whitelisted-0' 
		WHEN 1 THEN
		'zGenAlbum Cloud Owner Whitelisted-1' ELSE zGenAlbum.ZCLOUDOWNERISWHITELISTED 
	END AS 'zGenAlbum-Cloud Owner Whitelisted',
CASE
		zGenAlbum.ZCLOUDPUBLICURLENABLEDLOCAL 
		WHEN 0 THEN
		'zGenAlbum Cloud Local Public URL Disabled-0' 
		WHEN 1 THEN
		'zGenAlbum Cloud Local has Public URL Enabled-1' ELSE zGenAlbum.ZCLOUDPUBLICURLENABLEDLOCAL 
	END AS 'zGenAlbum-Cloud Local Public URL Enabled',
CASE
		zGenAlbum.ZCLOUDPUBLICURLENABLED 
		WHEN 0 THEN
		'zGenAlbum Cloud Public URL Disabled-0' 
		WHEN 1 THEN
		'zGenAlbum Cloud Public URL Enabled-1' ELSE zGenAlbum.ZCLOUDPUBLICURLENABLED 
	END AS 'zGenAlbum-Cloud Public URL Enabled',
	zGenAlbum.ZPUBLICURL AS 'zGenAlbum-Public URL',
	zGenAlbum.ZKEYASSETFACETHUMBNAILINDEX AS 'zGenAlbum-Key Asset Face Thumb Index',
	zGenAlbum.ZCUSTOMQUERYPARAMETERS AS 'zGenAlbum-Custom Query Parameters',
--------------zAlbumList---------------------------------------------
	zAlbumList.ZUUID AS 'zAlbumList-UUID',
	z19AlbumLists.Z_3ALBUMLISTS AS 'z19AlbumList-Album List Key',
--z19AlbumLists.Z_FOK_22ALBUMS AS 'z19AlbumList-FOK19Albums Key',
	zAlbumList.Z_PK AS 'zAlbumList-zPK',
--zAlbumList.Z_ENT AS 'zAlbumList-zENT',
--zAlbumList.Z_OPT AS 'zAlbumList-zOPT',
	zAlbumList.ZIDENTIFIER AS 'zAlbumList-ID Key',
CASE
		zAlbumList.ZNEEDSREORDERINGNUMBER 
		WHEN 1 THEN
		'1-Yes-1' ELSE zAlbumList.ZNEEDSREORDERINGNUMBER 
	END AS 'zAlbumList-Needs Reordering Number',
-----Cloud-Share-Album-Invite-Record---------------------------------------------
	zCldShareAlbumInvRec.ZALBUM AS 'zCldShareAlbumInvRec-Album Key',
	zCldShareAlbumInvRec.Z_PK AS 'zCldShareAlbumInvRec-zPK=',
	zCldShareAlbumInvRec.Z_FOK_ALBUM AS 'zCldShareAlbumInvRec-FOK Album Key',
CASE
		zCldShareAlbumInvRec.ZISMINE 
		WHEN 0 THEN
		'Not My Invitation-0' 
		WHEN 1 THEN
		'My Invitation-1' ELSE zCldShareAlbumInvRec.ZISMINE 
	END AS 'zCldShareAlbumInvRec-Is My Invitation to Shared Album',
CASE
		zCldShareAlbumInvRec.ZINVITATIONSTATELOCAL 
		WHEN 0 THEN
		'0-Unknown-0' 
		WHEN 1 THEN
		'1-Unknown-1' ELSE zCldShareAlbumInvRec.ZINVITATIONSTATELOCAL 
	END AS 'zCldShareAlbumInvRec-Invitation State Local',
CASE
		zCldShareAlbumInvRec.ZINVITATIONSTATE 
		WHEN 1 THEN
		'Shared Album Invitation Pending-1' 
		WHEN 2 THEN
		'Shared Album Invitation Accepted-2' 
		WHEN 3 THEN
		'Shared Album Invitation Declined-3' 
		WHEN 4 THEN
		'4-Unknown' 
		WHEN 5 THEN
		'5-Unknown' ELSE zCldShareAlbumInvRec.ZINVITATIONSTATE 
	END AS 'zCldShareAlbumInvRec-Invitation State',
	DateTime( zCldShareAlbumInvRec.ZINVITEESUBSCRIPTIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zCldShareAlbumInvRec-Subscription Date',
	zCldShareAlbumInvRec.ZINVITEEFIRSTNAME AS 'zCldShareAlbumInvRec-Invitee First Name',
	zCldShareAlbumInvRec.ZINVITEELASTNAME AS 'zCldShareAlbumInvRec-Invitee Last Name',
	zCldShareAlbumInvRec.ZINVITEEFULLNAME AS 'zCldShareAlbumInvRec-Invitee Full Name',
	zCldShareAlbumInvRec.ZINVITEEHASHEDPERSONID AS 'zCldShareAlbumInvRec-Invitee Hashed Person ID',
	zCldShareAlbumInvRec.ZINVITEEEMAILKEY AS 'zCldShareAlbumInvRec-Invitee Email Key',
---------ShareParticipant--NO-DATA-DURING-TESTING----------------------------------------------
--zSharePartic.Z_PK AS 'zSharePartic-zPK',
--zSharePartic.Z_ENT AS 'zSharePartic-zENT',
--zSharePartic.Z_OPT AS 'zSharePartic-zOPT',
--zSharePartic.ZSTATUS AS 'zSharePartic-Status',
--zSharePartic.ZTYPE AS 'zSharePartic-Type',
--zSharePartic.ZMOMENTSHARE AS 'zSharePartic-Moment Share Key=zShare-zPK',
--zSharePartic.ZUSERIDENTIFIER AS 'zSharePartic-User ID',
--zSharePartic.ZEMAILADDRESS AS 'zSharePartic-Email Address',
--zSharePartic.ZPHONENUMBER AS 'zSharePartic-Phone Number',
--zSharePartic.ZUUID AS 'zSharePartic-UUID',
------------iOS_11_Persons-DetectedFace_Photossqlite_WC------------------------------------------
----------DetectedFace---FaceCrop----DetectedFacePrint---Person-----PersonReference-----------------
CASE
		
		WHEN zAsset.ZFACEAREAPOINTS > 0 THEN
		'Face Area Points Detected in zAsset' ELSE 'Face Area Points Not Detected in zAsset' 
	END AS 'zFaceCrop-Face Area Points',
	zDetFace.zAsset AS 'zDetFace-Asset=zAsset-zPK',
CASE
		zDetFace.ZASSETVISIBLE 
		WHEN 0 THEN
		'Asset Not Visible Photo Library-0' 
		WHEN 1 THEN
		'Asset Visible Photo Library-1' ELSE zDetFace.ZASSETVISIBLE 
	END AS 'zDetFace-Asset Visible',
	zDetFacePrint.ZDATA AS 'zDetFacePrint-Data HEX',
	zPerson.ZCONTACTMATCHINGDICTIONARY AS 'zPerson-Contact Matching Dictionary HEX',
	zDetFace.Z_PK AS 'zDetFace-zPK',
	zDetFace.Z27_ASSET AS 'ZDetFace-27 Asset',
	zDetFacePrint.ZFACE AS 'zDetFacePrint-Face Key',
	zPerson.ZKEYFACE AS 'zPerson-KeyFace=zDetFace-zPK',
	zDetFace.ZFACEPRINT AS 'zDetFace-Face Print',
	zDetFacePrint.Z_PK AS 'zDetFacePrint-zPK',
	zPerson.Z_PK AS 'zPerson-zPK=zDetFace-Person',
	zDetFace.ZPERSON AS 'zDetFace-Person=zPerson-zPK',
	zPerson.ZFACECOUNT AS 'zPerson-Face Count',
	zDetFace.ZPERSONBEINGKEYFACE AS 'zDetFace-Person Being Key Face',
	zFaceCrop.ZPERSON AS 'zFaceCrop-Person=zPerson-zPK&zDetFace-Person-Key',
	zFaceCrop.ZFACE AS 'zFaceCrop-Face Key',
	zFaceCrop.Z27_ASSET AS 'zFaceCrop-27 Asset',
	zDetFace.ZFACECROP AS 'zDetFace-Face Crop',
-----------zDetFace--zPerson--zFaceCrop--------------------------------------------------------------
	zDetFace.ZFACEALGORITHMVERSION AS 'zDetFace-Face Algorithm Version',
	zDetFace.ZADJUSTMENTVERSION AS 'zDetFace-Adjustment Version',
	zDetFace.ZUUID AS 'zDetFace-UUID',
	zPerson.ZPERSONUUID AS 'zPerson-Person UUID',
CASE
		zDetFace.ZCONFIRMEDFACECROPGENERATIONSTATE 
		WHEN 0 THEN
		'Asset Not Used for FaceCrop-0' 
		WHEN 1 THEN
		'Asset Used for FaceCrop-1' ELSE zDetFace.ZCONFIRMEDFACECROPGENERATIONSTATE 
	END AS 'zDetFace-Confirmed Face Crop Generation State',
CASE
		zDetFace.ZMANUAL 
		WHEN 0 THEN
		'zDetFace-Auto Detected-0' 
		WHEN 1 THEN
		'zDetFace-Manually Detected-1' ELSE zDetFace.ZMANUAL 
	END AS 'zDetFace-Manual',
CASE
		zDetFace.ZNAMESOURCE 
		WHEN 0 THEN
		'No Name Listed-0' 
		WHEN 1 THEN
		'1-Face Crop-1' 
		WHEN 2 THEN
		'2-Verified-Has-Person-URI' 
		WHEN 3 THEN
		'3-Unknown' 
		WHEN 4 THEN
		'4-Unknown' 
		WHEN 5 THEN
		'5-Unknown' ELSE ZDetFace.ZNAMESOURCE 
	END AS 'zDetFace-Name Source',
CASE
		zDetFace.ZCLOUDNAMESOURCE 
		WHEN 0 THEN
		'NA-0' 
		WHEN 1 THEN
		'1-User Added Via Face Crop-1' 
		WHEN 5 THEN
		'5-Asset Shared has Name' ELSE zDetFace.ZCLOUDNAMESOURCE 
	END AS 'zDetFace-Cloud Name Source',
	zPerson.ZPERSONURI AS 'zPerson-Person URI',
	zPerson.ZDISPLAYNAME AS 'zPerson-Display Name',
	zPerson.ZFULLNAME AS 'zPerson-Full Name',
CASE
		zPerson.ZCLOUDVERIFIEDTYPE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'2-Unknown' ELSE zPerson.ZCLOUDVERIFIEDTYPE 
	END AS 'zPerson-Cloud Verified Type',
CASE
		zFaceCrop.ZSTATE 
		WHEN 5 THEN
		'Validated-5' ELSE zFaceCrop.ZSTATE 
	END AS 'zFaceCrop-State',
CASE
		zFaceCrop.ZTYPE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Active' ELSE zFaceCrop.ZTYPE 
	END AS 'zFaceCrop-Type',
	zFaceCrop.zAsset AS 'zFaceCrop-Asset Key',
	zFaceCrop.ZRESOURCEDATA AS 'zFaceCrop-Resource Data',
	zFaceCrop.ZUUID AS 'zFaceCrop-UUID',
CASE
		zPerson.ZTYPE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' ELSE zPerson.ZTYPE 
	END AS 'zPerson-Type',
	zDetFace.ZCENTERX AS 'zDetFace-Center X',
	zDetFace.ZCENTERY AS 'zDetFace-Center Y',
CASE
		zDetFace.ZHASSMILE 
		WHEN 0 THEN
		'zDetFace No Smile-0' 
		WHEN 1 THEN
		'zDetFace Smile-1' ELSE zDetFace.ZHASSMILE 
	END AS 'zDetFace-Has Smile',
	zDetFace.ZMOUTHX AS 'zDetFace-Mouth X',
	zDetFace.ZMOUTHY AS 'zDetFace-Mouth Y',
CASE
		zDetFace.ZISLEFTEYECLOSED 
		WHEN 0 THEN
		'zDetFace Left Eye Open-0' 
		WHEN 1 THEN
		'zDetFace Left Eye Closed-1' ELSE zDetFace.ZISLEFTEYECLOSED 
	END AS 'zDetFace-Is Left Eye Closed',
	zDetFace.ZLEFTEYEX AS 'zDetFace-Left Eye X',
	zDetFace.ZLEFTEYEY AS 'zDetFace-Left Eye Y',
CASE
		zDetFace.ZISRIGHTEYECLOSED 
		WHEN 0 THEN
		'zDetFace Right Eye Open-0' 
		WHEN 1 THEN
		'zDetFace Right Eye Closed-1' ELSE zDetFace.ZISRIGHTEYECLOSED 
	END AS 'zDetFace-Is Right Eye Closed',
	zDetFace.ZRIGHTEYEX AS 'zDetFace-Right Eye X',
	zDetFace.ZRIGHTEYEY AS 'zDetFace-Right Eye Y',
	zDetFace.ZCLUSTERSEQUENCENUMBER AS 'zDetFace-Cluster Squence Number Key',
	zDetFace.ZMASTERIDENTIFIER AS 'zDetFace-Master ID',
	zDetFace.ZQUALITYMEASURE AS 'zDetFace-Quality Measure',
CASE
		zDetFace.ZHIDDEN 
		WHEN 0 THEN
		'Not Hidden-0' 
		WHEN 1 THEN
		'Hidden-1' ELSE zDetFace.ZHIDDEN 
	END AS 'zDetFace-Hidden',
CASE
		zDetFace.ZISINTRASH 
		WHEN 0 THEN
		'Not In Trash-0' 
		WHEN 1 THEN
		'In Trash-1' ELSE zDetFace.ZISINTRASH 
	END AS 'zDetFace-In Trash',
CASE
		zDetFace.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'Not Synced with Cloud-0' 
		WHEN 1 THEN
		'Synced with Cloud-1' ELSE zDetFace.ZCLOUDLOCALSTATE 
	END AS 'zDetFace-Cloud Local State',
CASE
		zDetFace.ZTRAININGTYPE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 5 THEN
		'5-Unknown' ELSE ZTRAININGTYPE 
	END AS 'zDetFace-Training Type',
	zDetFace.ZPOSEYAW AS 'zDetFace.Pose Yaw',
	zDetFace.ZSIZE AS 'zDetFace-Size',
	zDetFace.ZCLUSTERSEQUENCENUMBER AS 'zDetFace-Cluster Squence Number',
	ZDetFace.ZBLURSCORE AS 'zDetFace-Blur Score',
---------zDetFacePrint---------------------------------------------------------------------
	zDetFacePrint.ZFACEPRINTVERSION AS 'zDetFacePrint-Face Print Version',
-----zDetFaceGroup----Multiple-Faces-Detected-in-Asset---------------------------
	zDetFaceGroup.Z_PK AS 'zDetFaceGroup-zPK',
--zDetFaceGroup.Z_ENT AS 'zDetFaceGroup-zENT',
--zDetFaceGroup.Z_OPT AS 'zDetFaceGroup-zOPT',
	zDetFace.ZFACEGROUPBEINGKEYFACE AS 'zDetFace-FaceGroupBeingKeyFace=zDetFaceGroup-zPK',
	zDetFace.ZFACEGROUP AS 'zDetFace-FaceGroup=zDetFaceGroup-zPK',
	zPerson.ZASSOCIATEDFACEGROUP AS 'zPerson-Assoc Face Group Key',
	zDetFaceGroup.ZKEYFACE AS 'zDetFaceGroup-KeyFace=zDetFace-zPK',
	zDetFaceGroup.ZASSOCIATEDPERSON 'zDetFaceGroup-AssocPerson=zPerson-zPK',
	zDetFaceGroup.ZUUID AS 'zDetFaceGroup-UUID',
	zDetFaceGroup.ZPERSONBUILDERSTATE 'zDetFaceGroup-Person Builder State',
	zDetFaceGroup.ZUNNAMEDFACECOUNT 'zDetFaceGroup-UnNamed Face Count',
----------zPerson------------------------------------------------------------------------
	zPerson.ZINPERSONNAMINGMODEL AS 'zPerson-In Person Naming Model',
	zPerson.ZKEYFACEPICKSOURCE AS 'zPerson-Key Face Pick Source Key',
	zPerson.ZMANUALORDER AS 'zPerson-Manual Order Key',
	zPerson.ZMERGETARGETPERSON AS 'zPerson-Merge Target Person',
CASE
		zPerson.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'Person Not Synced with Cloud-0' 
		WHEN 1 THEN
		'Person Synced with Cloud-1' ELSE zPerson.ZCLOUDLOCALSTATE 
	END AS 'zPerson-Cloud Local State',
CASE
		zFaceCrop.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'Not Synced with Cloud-0' 
		WHEN 1 THEN
		'Synced with Cloud-1' ELSE zFaceCrop.ZCLOUDLOCALSTATE 
	END AS 'zFaceCrop-Cloud Local State',
CASE
		zFaceCrop.ZCLOUDTYPE 
		WHEN 0 THEN
		'Has Name-0' 
		WHEN 5 THEN
		'Has Face Key-5' 
		WHEN 12 THEN
		'12-Unknown' ELSE zFaceCrop.ZCLOUDTYPE 
	END AS 'zFaceCrop-Cloud Type',
	zFaceCrop.ZINVALIDMERGECANDIDATEPERSONUUID AS 'zFaceCrop-Invalid Merge Canidate Person UUID',
--------zPerReference-------------------------------------------------------------------------
--zPerReference.ZPERSONUUID AS 'zPerReference-Person UUID',
--zPerReference.ZPERSONDATA AS 'zPerReference-Person Data',
--zPerReference.Z_PK AS 'zPerReference-zPK',
--zPerReference.Z_ENT AS 'zPerReference-zENT',
--zPerReference.Z_OPT AS 'zPerReference-zOPT',
--zPerReference.ZASSETATTRIBUTES AS 'zPerReference-Asset Attributes Key=zAddAssetAttr-zPK',
--zPerReference.ZPERSON AS 'zPerReference-Person=zPerson-zPK',
-----------Deferred-Rebuild-Face----------------No-Data-iOS13-14-15--------------------------------
--zDefRebuildFace.Z_PK AS 'zDefRebuildFace-zPK',
--zDefRebuildFace.Z_ENT AS 'zDefRebuildFace-zENT',
--zDefRebuildFace.Z_OPT AS 'zDefRebuildFace-zOPT',
--zDefRebuildFace.ZCLOUDNAMESOURCE AS 'zDefRebuildFace-Cloud Name Source',
--zDefRebuildFace.ZCLUSTERREJECTED AS 'zDefRebuildFace-Cluster Rejected',
--zDefRebuildFace.ZFACEALGORITHMVERSION AS 'zDefRebuildFace-Face Algorithm Version',
--zDefRebuildFace.ZHIDDEN AS 'zDefRebuildFace-Hidden',
--zDefRebuildFace.ZMANUAL AS 'zDefRebuildFace-Manual',
--zDefRebuildFace.ZNAMESOURCE AS 'zDefRebuildFace-Name Source',
--zDefRebuildFace.ZREJECTED AS 'zDefRebuildFace-Rejected',
--zDefRebuildFace.ZREPRESENTATIVE AS 'zDefRebuildFace-Representative',
--zDefRebuildFace.ZCENTERX AS 'zDefRebuildFace-Center-X',
--zDefRebuildFace.ZCENTERY AS 'zDefRebuildFace-Center-Y',
--zDefRebuildFace.ZSIZE AS 'zDefRebuildFace-Size',
--zDefRebuildFace.ZASSETCLOUDGUID AS 'zDefRebuildFace-Asset Cloud GUID',
--zDefRebuildFace.ZASSETUUID AS 'zDefRebuildFace-Asset UUID',
--zDefRebuildFace.ZPERSONUUID AS 'zDefRebuildFace-Person UUID',
-------zLegacyFace---------------------No-Data-During-Testing-iOS-12-13-14-15----------------------------------------------
--zLegacyFace.Z_PK AS 'zLegacyFace-zPK',
--zLegacyFace.Z_ENT AS 'zLegacyFace-zENT',
--zLegacyFace.Z_OPT AS 'zLegacyFace-zOPT',
--zLegacyFace.Z30_ASSET AS 'zLegacyFace-30 Asset',
--zLegacyFace.ZIDENTIFIER AS 'zLegacyFace-Identifier',
--zLegacyFace.ZASSET AS 'zLegacyFace-Asset=zAsset-zPK',
--zLegacyFace.ZALBUMUUID AS 'zLegacyFace-Album UUID',
--zLegacyFace.ZRELATIVERECTVALUE AS 'zLegacyFace-Relative Rect Value',
------------------iOS_11_Mom-Mem-PHighlight_Photossqlite_WC--------------------------------------------------------------
--------Memory------------------------------------------------------------------------------------------------------------
	zMemory.Z_PK AS 'zMemory-zPK',
	z27MemoryBCAs.Z_32MEMORIESBEINGCURATEDASSETS AS 'z27MemoryBCAs-32MemoriesBeingCuratedAssets=zMemory-zPK',
--zMemory.z_ENT AS 'zMemory-zENT',
--zMemory.Z_OPT AS 'zMemory-zOPT',
	z27MemoryBCAs.Z_27CURATEDASSETS AS 'z27MemoryBCAs-27CuratedAssets=zAsset-zPK',
	z27MemoryBECAs.Z_27EXTENDEDCURATEDASSETS AS 'z27MemoryBECAs-27ExtCuratedAssets=zAsset-zPK',
	z27MemoryBECAs.Z_32MEMORIESBEINGEXTENDEDCURATEDASSETS AS 'z27MemoryBECAs-32MemoriesBeingExtCuratedAssets=zMemory-zPK',
	z27MemoryBMCAs.Z_27MOVIECURATEDASSETS AS 'z27MemoryBMCAs-27MovieCuratedAssets=zAsset-zPK',
	z27MemoryBMCAs.Z_32MEMORIESBEINGMOVIECURATEDASSETS AS 'z27MemoryBMCAs-32MemoriesBeingMovieCuratedAssets=zMemory-zPK',
	z27MemoryBRAs.Z_27REPRESENTATIVEASSETS AS 'z27MemoryBRAs-27RepresentativeAssets=zAsset-zPK',
	z27MemoryBRAs.Z_32MEMORIESBEINGREPRESENTATIVEASSETS AS 'z27MemoryBRAs-32RepresentativeAssets=zMemory-zPK',
	zMemory.Z27_KEYASSET 'zMemory-27 Key Asset',
	zMemory.ZKEYASSET AS 'zMemory-Key Asset=zAsset-zPK',
	zMemory.ZUUID AS 'zMemory-UUID',
	zMemory.ZASSETLISTPREDICATE AS 'zMemory-AssetListPredicte',
CASE
		zMemory.ZCATEGORY 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 3 THEN
		'3-Unknown' 
		WHEN 8 THEN
		'8-Unknown' 
		WHEN 16 THEN
		'16-Unknown' 
		WHEN 17 THEN
		'17-Unknown' 
		WHEN 19 THEN
		'19-Unknown' 
		WHEN 21 THEN
		'21-Unknown' 
		WHEN 201 THEN
		'201-Unknown' 
		WHEN 203 THEN
		'203-Unknown' 
		WHEN 204 THEN
		'204-Unknown' 
		WHEN 211 THEN
		'211-Unknown' 
		WHEN 217 THEN
		'217-Unknown' 
		WHEN 220 THEN
		'220-Unknown' 
		WHEN 301 THEN
		'301-Unknown' 
		WHEN 302 THEN
		'302-Unknown' ELSE zMemory.ZCATEGORY 
	END AS 'zMemory-Category',
CASE
		zMemory.ZSUBCATEGORY 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 201 THEN
		'201-Unknown' 
		WHEN 204 THEN
		'204-Unknown' 
		WHEN 206 THEN
		'206-Unknown' 
		WHEN 207 THEN
		'207-Unknown' 
		WHEN 212 THEN
		'212-Unknown' 
		WHEN 213 THEN
		'213-Unknown' 
		WHEN 214 THEN
		'214-Unknown' 
		WHEN 402 THEN
		'402-Unknown' ELSE zMemory.ZSUBCATEGORY 
	END AS 'zMemory-SubCategory',
	DateTime( zMemory.ZCREATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zMemory-Creation Date',
CASE
		zMemory.ZUSERCREATED 
		WHEN 0 THEN
		'Memory Not User Created-0' 
		WHEN 1 THEN
		'Memory User Created-1' ELSE zMemory.ZUSERCREATED 
	END AS 'zMemory-User Created',
CASE
		zMemory.ZFAVORITE 
		WHEN 0 THEN
		'Memory Not Favorite-0' 
		WHEN 1 THEN
		'Memory Favorite-1' 
	END AS 'zMemory-Favorite Memory',
	zMemory.ZSCORE AS 'zMemory-Score',
	zMemory.ZSUBTITLE AS 'zMemory-SubTitle',
	zMemory.ZTITLE AS 'zMemory-Title',
	zMemory.ZPHOTOSGRAPHDATA AS 'zMemory-PhotosGraphData',
	zMemory.ZMOVIEASSETSTATE AS 'zMemory-MovieAssetState',
	zMemory.ZMOVIEDATA AS 'zMemory-MovieData',
	DateTime( zMemory.ZLASTMOVIEPLAYEDDATE + 978307200, 'UNIXEPOCH' ) AS 'zMemory-Last Movie Play Date',
	DateTime( zMemory.ZLASTVIEWEDDATE + 978307200, 'UNIXEPOCH' ) AS 'zMemory-Last Viewed Date',
CASE
		zMemory.ZPENDING 
		WHEN 0 THEN
		'No-0' 
		WHEN 1 THEN
		'Yes-1' 
		WHEN 2 THEN
		'2-Unknown' ELSE zMemory.ZPENDING 
	END AS 'zMemory-Pending',
	zMemory.ZPENDINGPLAYCOUNT AS 'zMemory-Pending Play Count Memory',
	zMemory.ZPENDINGSHARECOUNT AS 'zMemory-Pending Share Count Memory',
	zMemory.ZPENDINGVIEWCOUNT AS 'zMemory-Pending View Count Memory',
	zMemory.ZVIEWCOUNT AS 'zMemory-View Count Memory',
	zMemory.ZPLAYCOUNT AS 'zMemory-Play Count Memory',
	zMemory.ZREJECTED AS 'zMemory-Rejected Memory',
	zMemory.ZSHARECOUNT AS 'zMemory-Share Count Memory',
	zMemory.ZPHOTOSGRAPHVERSION AS 'zMemory-Photos Graph Version',
CASE
		zMemory.ZNOTIFICATIONSTATE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' 
		WHEN 2 THEN
		'2-Unknown' ELSE zMemory.ZNOTIFICATIONSTATE 
	END AS 'zMemory-Notification State',
CASE
		zMemory.ZCLOUDLOCALSTATE 
		WHEN 0 THEN
		'Memory Not Synced with Cloud-0' 
		WHEN 1 THEN
		'Memory Synced with Cloud-1' ELSE zMemory.ZCLOUDLOCALSTATE 
	END AS 'zMemory-Cloud Local State',
---------YEAR--Moment---List-----------------------------------------------------
	YearzMomentList.ZUUID AS 'YearzMomentList-UUID',
	YearzMomentList.Z_PK AS 'YearzMomentList-zPK',
--YearzMomentList.Z_ENT AS 'YearzMomentList-zENT',
--YearzMomentList.Z_OPT AS 'YearzMomentList-zOPT',
	zMoment.ZYEARMOMENTLIST AS 'zMoment-Year Moment List',
	YearzMomentList.ZSORTINDEX AS 'YearzMomentList-Sort Index',
CASE
		YearzMomentList.ZGENERATIONTYPE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' ELSE YearzMomentList.ZGENERATIONTYPE 
	END AS 'YearzMomentList-Generation Type',
CASE
		YearzMomentList.ZGRANULARITYLEVEL 
		WHEN 10 THEN
		'Year&Month Moment-10' 
		WHEN 20 THEN
		'Year Moment-20' ELSE YearzMomentList.ZGRANULARITYLEVEL 
	END AS 'YearzMomentList-Granularity Level',
	YearzMomentList.ZTITLE AS 'YearzMomentList-Title',
	YearzMomentList.ZTITLE2 AS 'YearzMomentList-Title2',
	YearzMomentList.ZTITLE3 AS 'YearzMomentList-Title3',
	DateTime( YearzMomentList.ZSTARTDATE + 978307200, 'UNIXEPOCH' ) AS 'YearzMomentList-Start Date',
	DateTime( YearzMomentList.ZREPRESENTATIVEDATE + 978307200, 'UNIXEPOCH' ) AS 'YearzMomentList-Representative Date',
	DateTime( YearzMomentList.ZENDDATE + 978307200, 'UNIXEPOCH' ) AS 'YearzMomentList-End Date',
CASE
		YearzMomentList.ZREVERSELOCATIONDATACONTAINSLOCATION 
		WHEN 0 THEN
		'0-No' 
		WHEN 1 THEN
		'1-Yes' ELSE YearzMomentList.ZREVERSELOCATIONDATACONTAINSLOCATION 
	END AS 'YearzMomentList-Reverse Location Data Conatins Location',
CASE
		YearzMomentList.ZREVERSELOCATIONDATAISVALID 
		WHEN 0 THEN
		'Data Not Valid-0' 
		WHEN 1 THEN
		'Data Valid-1' 
	END AS 'YearzMomentList-Reverse Location Data is Valid',
	YearzMomentList.ZREVERSELOCATIONDATA AS 'YearzMomentList-Reverse Location Data',
CASE
		YearzMomentList.ZTRASHEDSTATE 
		WHEN 0 THEN
		'YearzMomentList Not In Trash-0' 
		WHEN 1 THEN
		'YearzMomentList In Trash-1' ELSE YearzMomentList.ZTRASHEDSTATE 
	END AS 'YearzMomentList-Trashed State',
-----YEAR--&--MONTH---Moment-----List------------------------------------------------------------------
	MegaYMzMomentList.ZUUID AS 'MegaYMzMomList-UUID',
	MegaYMzMomentList.Z_PK AS 'MegaYMzMomList-zPK',
--MegaYMzMomentList.Z_ENT AS 'MegaYMzMomList-zENT',
--MegaYMzMomentList.Z_OPT AS 'MegaYMzMomList-zOPT',
	zMoment.ZMEGAMOMENTLIST AS 'zMoment-Mega Moment List',
	MegaYMzMomentList.ZSORTINDEX AS 'MegaYMzMomList-Sort Index',
CASE
		MegaYMzMomentList.ZGENERATIONTYPE 
		WHEN 0 THEN
		'0-Unknown' 
		WHEN 1 THEN
		'1-Unknown' ELSE MegaYMzMomentList.ZGENERATIONTYPE 
	END AS 'MegaYMzMomList-Generation Type',
CASE
		MegaYMzMomentList.ZGRANULARITYLEVEL 
		WHEN 10 THEN
		'Year and Month Moment-10' 
		WHEN 20 THEN
		'Year Moment-20' ELSE MegaYMzMomentList.ZGRANULARITYLEVEL 
	END AS 'MegaYMzMomList-Granularity Level',
	MegaYMzMomentList.ZTITLE AS 'MegaYMzMomList-Title',
	MegaYMzMomentList.ZTITLE2 AS 'MegaYMzMomList-Title2',
	MegaYMzMomentList.ZTITLE3 AS 'MegaYMzMomList-Title3',
	DateTime( MegaYMzMomentList.ZSTARTDATE + 978307200, 'UNIXEPOCH' ) AS 'MegaYMzMomList-Start Date',
	DateTime( MegaYMzMomentList.ZREPRESENTATIVEDATE + 978307200, 'UNIXEPOCH' ) AS 'MegaYMzMomList-Representative Date',
	DateTime( MegaYMzMomentList.ZENDDATE + 978307200, 'UNIXEPOCH' ) AS 'MegaYMzMomList-End Date',
CASE
		MegaYMzMomentList.ZREVERSELOCATIONDATACONTAINSLOCATION 
		WHEN 0 THEN
		'0-No' 
		WHEN 1 THEN
		'1-Yes' ELSE MegaYMzMomentList.ZREVERSELOCATIONDATACONTAINSLOCATION 
	END AS 'MegaYMzMomList-Reverse Location Data Conatins Location',
CASE
		MegaYMzMomentList.ZREVERSELOCATIONDATAISVALID 
		WHEN 0 THEN
		'Data Not Valid-0' 
		WHEN 1 THEN
		'Data Valid-1' 
	END AS 'MegaYMzMomList-Reverse Location Data is Valid',
	MegaYMzMomentList.ZREVERSELOCATIONDATA AS 'MegaYMzMomList-Reverse Location Data',
CASE
		MegaYMzMomentList.ZTRASHEDSTATE 
		WHEN 0 THEN
		'MegaYMZMomList Not In Trash-0' 
		WHEN 1 THEN
		'MegaYMZMomList In Trash-1' ELSE MegaYMzMomentList.ZTRASHEDSTATE 
	END AS 'MegaYMzMomList-Trashed State',
------------Moment-------------------------------------------------------------------------
	zMoment.ZUUID AS 'zMoment-UUID',
	zMoment.Z_PK AS 'zMoment-zPK',
	zAsset.ZMOMENT AS 'zAsset-Moment Key = zShare-zPK',
--zMoment.Z_ENT AS 'zMoment-zENT',
--zMoment.Z_OPT AS 'zMoment-zOPT',
	zAsset.Z_FOK_MOMENT AS 'zAsset-FOK Moment',
	zMoment.Z_FOK_MEGAMOMENTLIST AS 'zMoment-FOK Mega Moment List',
	ZMoment.Z_FOK_YEARMOMENTLIST AS 'zMoment-FOK Year Moment List',
	DateTime( zMoment.ZSTARTDATE + 978307200, 'UNIXEPOCH' ) AS 'zMoment-Start Date',
	DateTime( zMoment.ZREPRESENTATIVEDATE + 978307200, 'UNIXEPOCH' ) AS 'zMoment-Representative Date',
	DateTime( zMoment.ZMODIFICATIONDATE + 978307200, 'UNIXEPOCH' ) AS 'zMoment-Modification Date',
	DateTime( zMoment.ZENDDATE + 978307200, 'UNIXEPOCH' ) AS 'zMoment-End Date',
CASE
		zMoment.ZGENERATIONTYPE 
		WHEN 0 THEN
		'0-Unknown' ELSE zMoment.ZGENERATIONTYPE 
	END AS 'zMoment-Generation Type',
	zMoment.ZTITLE AS 'zMoment-Title',
	zMoment.ZTITLE2 AS 'zMoment-Title2',
	zMoment.ZTITLE3 AS 'zMoment-Title3',
CASE
		zMoment.ZREVERSELOCATIONDATACONTAINSLOCATION 
		WHEN 0 THEN
		'0-No' 
		WHEN 1 THEN
		'1-Yes' 
	END AS 'zMoment-Reverse Location Data Contains Location',
CASE
		zMoment.ZREVERSELOCATIONDATAISVALID 
		WHEN 0 THEN
		'Data Not Valid-0' 
		WHEN 1 THEN
		'Data Valid-1' 
	END AS 'zMoment-Reverse Location Data Valid',
CASE
		zMoment.ZUSEDLOCATIONSOFINTEREST 
		WHEN 0 THEN
		'0-No' 
		WHEN 1 THEN
		'1-Yes' ELSE zMoment.ZUSEDLOCATIONSOFINTEREST 
	END AS 'zMoment-Used Locations of Interest',
	zMoment.ZAPPROXIMATELOCATIONDATA AS 'zMoment- Approx Location Data',
	zMoment.ZREVERSELOCATIONDATA AS 'zMoment- Reverse Location Data',
	zMoment.ZCACHEDCOUNT AS 'zMoment-Cache Count',
	zMoment.ZCACHEDPHOTOSCOUNT AS 'zMoment-Cached Photos Count',
	zMoment.ZCACHEDVIDEOSCOUNT AS 'zMoment-Cached Videos Count',
CASE
		zMoment.ZTRASHEDSTATE 
		WHEN 0 THEN
		'zMoment Not In Trash-0' 
		WHEN 1 THEN
		'zMoment In Trash-1' ELSE zMoment.ZTRASHEDSTATE 
	END AS 'zMoment-Trashed State'
--------iOS_11_ScenePrint-Classification_Photossqlite_WC-----------------------------------------------  
-----------------------ScenePrint---------------------------------------------------
--zSceneP.Z_PK AS 'zSceneP-zPK',
--zAddAssetAttr.ZSCENEPRINT AS 'Screne Print Key zAddAssetAttr',
--zSceneP.Z_ENT AS 'zSceneP-zENT',
--zSceneP.Z_OPT AS 'zSceneP-zOPT',
--zSceneP.ZADDITIONALASSETATTRIBUTES AS 'AddAssetAttr Key zSceneP',
--zSceneP.ZDATA AS 'HEX NSKeyed Plist Scene Print Data zSceneP',
--------------SceneClass----------------------------------------------------------------------------
--zSceneClass.Z_PK AS 'zSceneClass-zPK',
--zSceneClass.Z_ENT AS 'zSceneClass-zENT',
--zSceneClass.Z_OPT AS 'zSceneClass-zOPT',
--zSceneClass.ZSCENEIDENTIFIER AS 'zSceneClass-Identifier',
--zSceneClass.ZASSETATTRIBUTES AS 'zSceneClass-Asset=zAsset-zPK',
--zSceneClass.ZCONFIDENCE AS 'zSceneClass-Confidence',
FROM
	ZGENERICASSET zAsset
	LEFT JOIN ZADDITIONALASSETATTRIBUTES zAddAssetAttr ON zAddAssetAttr.Z_PK = zAsset.ZADDITIONALATTRIBUTES
--LEFT JOIN ZSCENEPRINT zSceneP ON zSceneP.Z_PK = zAddAssetAttr.ZSCENEPRINT
--LEFT JOIN ZSCENECLASSIFICATION zSceneClass ON zSceneClass.ZASSETATTRIBUTES = zAsset.Z_PK
	LEFT JOIN ZSIDECARFILE zSideCarFile ON zSideCarFile.ZASSET = zAsset.Z_PK
	LEFT JOIN Z_20ASSETS z20Assets ON z20Assets.Z_27ASSETS = zAsset.Z_PK
	LEFT JOIN ZGENERICALBUM zGenAlbum ON zGenAlbum.Z_PK = z20Assets.Z_20ALBUMS
	LEFT JOIN Z_19ALBUMLISTS z19AlbumLists ON z19AlbumLists.Z_19ALBUMS = zGenAlbum.Z_PK
	LEFT JOIN ZALBUMLIST zAlbumList ON zAlbumList.Z_PK = z19AlbumLists.Z_3ALBUMLISTS
	LEFT JOIN ZGENERICALBUM ParentzGenAlbum ON ParentzGenAlbum.Z_PK = zGenAlbum.ZPARENTFOLDER
	LEFT JOIN ZASSETDESCRIPTION zAssetDes ON zAssetDes.Z_PK = zAddAssetAttr.ZASSETDESCRIPTION
	LEFT JOIN ZUNMANAGEDADJUSTMENT zUnmAdj ON zAddAssetAttr.ZUNMANAGEDADJUSTMENT = zUnmAdj.Z_PK
	LEFT JOIN ZADJUSTMENT zAdjustment ON zAsset.Z_PK = zAdjustment.ZASSET
	LEFT JOIN ZCLOUDMASTER zCldMast ON zAsset.ZMASTER = zCldMast.Z_PK
	LEFT JOIN ZCLOUDMASTERMEDIAMETADATA zCldMastMedData ON zCldMastMedData.Z_PK = zCldMast.ZMEDIAMETADATA
	LEFT JOIN ZCLOUDRESOURCE zCldRes ON zCldRes.ZCLOUDMASTER = zCldMast.Z_PK
	LEFT JOIN ZASSETANALYSISSTATE zAssetAnalyState ON zAssetAnalyState.zAsset = zAsset.Z_PK
--LEFT JOIN Z_1KEYWORDS z1Keywords ON z1Keywords.Z_1ASSETATTRIBUTES = zAsset.ZADDITIONALATTRIBUTES
--LEFT JOIN ZKEYWORD zKeyWord ON zKeyWord.Z_PK = z1Keywords.Z_34KEYWORDS
	LEFT JOIN ZSEARCHDATA zSearchData ON zSearchData.Z_PK = zAsset.ZSEARCHDATA
	LEFT JOIN ZCLOUDFEEDENTRY zCldFeedEnt ON zAsset.ZCLOUDFEEDASSETSENTRY = zCldFeedEnt.Z_PK
	LEFT JOIN ZCLOUDSHAREDCOMMENT zCldSharedComment ON zAsset.Z_PK = zCldSharedComment.ZCOMMENTEDASSET
	LEFT JOIN ZCLOUDSHAREDCOMMENT zCldSharedCommentLiked ON zAsset.Z_PK = zCldSharedCommentLiked.ZLIKEDASSET
	LEFT JOIN ZCLOUDSHAREDALBUMINVITATIONRECORD zCldShareAlbumInvRec ON zGenAlbum.Z_PK = zCldShareAlbumInvRec.ZALBUM
	LEFT JOIN ZDETECTEDFACE zDetFace ON zAsset.Z_PK = zDetFace.zAsset
	LEFT JOIN ZPERSON zPerson ON zPerson.Z_PK = zDetFace.ZPERSON
	LEFT JOIN ZDETECTEDFACEPRINT zDetFacePrint ON zDetFacePrint.ZFACE = zDetFace.Z_PK
	LEFT JOIN ZFACECROP zFaceCrop ON zPerson.Z_PK = zFaceCrop.ZPERSON
	LEFT JOIN ZDETECTEDFACEGROUP zDetFaceGroup ON zDetFaceGroup.Z_PK = zDetFace.ZFACEGROUP 
--LEFT JOIN ZDEFERREDREBUILDFACE zDefRebuildFace ON zDefRebuildFace.z_PK = zDetFace.Z_PK
--LEFT JOIN ZLEGACYFACE zLegacyFace ON zLegacyFace.ZASSET = zAsset.Z_PK
	LEFT JOIN Z_27MEMORIESBEINGCURATEDASSETS z27MemoryBCAs ON ZASSET.Z_PK = z27MemoryBCAs.Z_27CURATEDASSETS
	LEFT JOIN ZMEMORY zMemory ON z27MemoryBCAs.Z_32MEMORIESBEINGCURATEDASSETS = zMemory.Z_PK
	LEFT JOIN Z_27MEMORIESBEINGEXTENDEDCURATEDASSETS z27MemoryBECAs ON ZASSET.Z_PK = z27MemoryBECAs.Z_27EXTENDEDCURATEDASSETS 
	AND z27MemoryBECAs.Z_32MEMORIESBEINGEXTENDEDCURATEDASSETS = zMemory.Z_PK
	LEFT JOIN Z_27MEMORIESBEINGMOVIECURATEDASSETS z27MemoryBMCAs ON ZASSET.Z_PK = z27MemoryBMCAs.Z_27MOVIECURATEDASSETS 
	AND z27MemoryBMCAs.Z_32MEMORIESBEINGMOVIECURATEDASSETS = zMemory.Z_PK
	LEFT JOIN Z_27MEMORIESBEINGREPRESENTATIVEASSETS z27MemoryBRAs ON ZASSET.Z_PK = z27MemoryBRAs.Z_27REPRESENTATIVEASSETS 
	AND z27MemoryBRAs.Z_32MEMORIESBEINGREPRESENTATIVEASSETS = zMemory.Z_PK
	LEFT JOIN ZMOMENT zMoment ON zMoment.Z_PK = zAsset.ZMOMENT
	LEFT JOIN ZMOMENTLIST YearzMomentList ON YearzMomentList.Z_PK = zMoment.ZYEARMOMENTLIST
	LEFT JOIN ZMOMENTLIST MegaYMzMomentList ON MegaYMzMomentList.Z_PK = zMoment.ZMEGAMOMENTLIST
--WHERE zAsset.ZDATECREATED BETWEEN '#####' AND '#####' --AssetFilterBasedonCreatedDate
--WHERE zAsset.ZSAVEDASSETTYPE = 3 --AssetTypeisDCIM
--WHERE zAsset.ZSAVEDASSETTYPE = 4 --AssetTypeisPhotoCloudSharingData
--WHERE zAsset.ZSAVEDASSETTYPE = 6 --AssetTypeisCPLAsset
--WHERE zAsset.ZSAVEDASSETTYPE = 8 --AssetTypeisCMMCopyiCloudLink
--WHERE zAsset.ZLASTSHAREDDATE > 0 --AssetHasLastShareDate
--WHERE zAsset.ZLATITUDE > 0 --AssetHasLocation
--WHERE zAddAssetAttr.ZDESTINATIONASSETCOPYSTATE IN (1, 2)  --AssetHasACopy
--WHERE zGenAlbum.ZKIND = 1505 --zGenAlbum-Kind-Cloud_Shared_Album-1505
--WHERE zGenAlbum.ZKIND = 2 --zGenAlbum-Kind-Local_Device-iCloud_Photos_Album-2
--WHERE zGenAlbum.ZCLOUDLOCALSTATE = 0 --iCldPhotos ON=Asset Share Album/iCldPhotos OFF=Asset in GenAlbum
--WHERE zGenAlbum.ZCLOUDLOCALSTATE = 1 --iCldPhotos ON=Asset In Generic Album
--WHERE zGenAlbum.ZTRASHEDSTATE = 1 --GenericAlbumInTrashRecentlyDeleted
--WHERE zAddAssetAttr.ZIMPORTEDBY = 0 --AssetImportedbyCloudorOther
--WHERE zAddAssetAttr.ZIMPORTEDBY = 1 --AssetImportedbyNativeBackCamera
--WHERE zAddAssetAttr.ZIMPORTEDBY = 2 --AssetImportedbyNativeFrontCamera
--WHERE zAddAssetAttr.ZIMPORTEDBY IN (3, 6) --AssetImportedbyThirdPartyApp
--WHERE zAddAssetAttr.ZIMPORTEDBY IN (8, 9) --AssetImportedbyNativeApp
--WHERE zAddAssetAttr.ZIMPORTEDBYBUNDLEIDENTIFIER = 'BundleIdentifier' --AssetImportedBundle
--WHERE zAddAssetAttr.ZPENDINGVIEWCOUNT > 0 or zAddAssetAttr.ZVIEWCOUNT > 0 --AssetHasView
--WHERE zAddAssetAttr.ZPENDINGPLAYCOUNT > 0 or zAddAssetAttr.ZPLAYCOUNT > 0 --AssetHasPlay
--WHERE zAddAssetAttr.ZPENDINGSHARECOUNT > 0 or zAddAssetAttr.ZSHARECOUNT > 0 --AssetHasShare
--WHERE zAsset.ZHASADJUSTMENTS = 1 --AssetHasAdjustments
--WHERE zAsset.ZFAVORITE = 1 --AssetisFavorite
--WHERE zAsset.ZHIDDEN = 1 --AssetisHidden
--WHERE zAsset.ZTRASHEDSTATE = 1 --AssetInTrashRecentlyDeleted
--WHERE zAssetDes.ZLONGDESCRIPTION > 0 or zAddAssetAttr.ZTITLE > 0 or zCldSharedComment.ZCOMMENTTEXT > 0 --AssethasComments
--WHERE zCldSharedCommentLiked.ZISLIKE = 1 --AssetisLiked
--WHERE zCldShareAlbumInvRec.ZISMINE = 1 --CloudSharedAlbumInviteRecordisMyInvitetoAlbum
--WHERE zAsset.ZCLOUDISMYASSET = 1 --AssetInCloudSharedIsMyAsset
--WHERE zAsset.ZFACEAREAPOINTS > 0 --AssetHasDetectedFace
--WHERE zFaceCrop.ZRESOURCEDATA > 0 --AssetHasFaceCrop
ORDER BY
	zAsset.ZDATECREATED
